export default {
  'user.email': 'E-mail',
  'user.telephone': 'Numri i telefonit',
  accept: 'Pranoj',
  answer_required: 'Përgjigje',
  arabic: 'Arabisht',
  association: 'Shoqatë',
  back_to_login: 'Rikthim në faqen e identifikimit',
  beneficiaries: 'Përdoruesit',
  beneficiary_creation_success: 'Emri i përdoruesit u krijua me sukses',
  birth_date_hint: 'Data e lindjes 15/04/2001',
  birth_date: 'Datëlindja',
  can_not_add_reminder_no_phone_number:
    'Për të shtuar nje ndihmës memorieje ( përkujtues ) ju lutem të shtoni një numër telefoni ne proflin tuaj',
  cancel: 'Anulloj',
  center: 'Qendër',
  centers: 'Qendra',
  choose_a_country: 'Zgjidhni një shtet',
  choose_file: 'Zgjidh një dokument',
  choose_picture: 'Zgjidh një fotografi',
  comment: 'Koment',
  confirm_password_required: 'Konfirmo fjalëkalimin',
  confirm_password: 'Konfirmo fjalëkalimin',
  confirm: 'Konfirmo',
  contact: 'Kontakt',
  contacts: 'Kontakte',
  content: 'Përmbajtje',
  create_beneficiary: 'Krijo nje përdorues të ri',
  create: 'Krijo',
  date: 'Data',
  date_placeholder: 'Data ( P.sh 15/04/2001 )',
  datetime_placeholder: 'Data ( P.sh 15/04/2001 12:30 )',
  day: 'Ditë',
  dd: 'dd',
  delete_data_confirm: 'A jeni të sigurt që doni të fshini këtë element?',
  delete: 'Fshij',
  document_successfully_sent_by_email: 'Dokumenti u dërgua me sukses',
  documents: 'Dokumenta',
  email_optional: 'E-maili opsional ( fakultativ )',
  email: 'E-mail',
  enabling: 'Aktivizim i llogarisë ou aktivizo llogarinë',
  enable_beneficiary_text: 'Për të finalizuar krijimin e llogarisë tuaj Reconnect ju lutem të vendosni një fjalëkalim',
  error_accepting_invitation: 'Një gabim u verifikua në pranimin e ftesës, ju lutem provoni përsëri',
  error_activating_beneficiary: 'Një gabim u verifikua gjatë aktivizimit të përfituesit, ju lutem provoni përseri',
  error_adding_file: 'Një gabim u verifikua gjatë ngarkimit të dokumentit , ju lutem provoni përsëri',
  error_creating_beneficiary: 'Një gabim u verifikua gjatë krijimit të përfituesit, ju lutem provoni përseri',
  error_creating_data: 'Një gabim u verifikua gjatë krijimit të elementit, ju lutem provoni përsëri',
  error_creating_folder: 'Një gabim u verifikua gjatë krijimit të dosjes, ju lutem provoni përseri',
  error_deleting_data: 'Një gabim u verifikua gjatë fshirjes së elementit, ju lutem provoni përsëri',
  error_fetching_beneficiary: 'Një gabim u verifikua gjatë rekuperimit të përfituesve, ju lutem provoni përsëri',
  error_fetching_centers: 'Një gabim u verifikua gjatë rekuperimit të qendrave, ju lutem provoni përsëri',
  error_fetching_data: 'Një gabim u verifikua gjatë rekuperimit të të dhënave, ju lutem provoni përsëri',
  error_fetching_documents: 'Një gabim u verifikua gjatë rekuperimit te dokumentave, ju lutem provoni përsëri',
  error_fetching_secret_answers:
    'Një gabim u verifikua gjatë rekuperimit të pyetjeve sekrete ( të sigurisë ), ju lutem provoni përsëri',
  error_fetching_user_information:
    'Një gabim u verifikua gjatë rekuperimit të informacioneve tuaja të përdoruesit, ju lutem provoni përsëri',
  error_generic: 'U verifikua një gabim, ju lutem provoni përsëri',
  error_leaving_center: 'Një gabim u verifikua gjatë daljes nga qendra, ju lutem provoni përsëri',
  error_loading_document: 'Një gabim u verifikua gjatë ngarkimit të dokumentit, ju lutem provoni përsëri',
  error_not_allowed: 'Ju nuk keni të drejtë të kryeni këtë veprim',
  error_not_logged_in: 'Ju keni dalë nga llogaria, ju lutem identifikohuni përsëri',
  error_renaming_document: 'Një gabim ndodhi gjatë riemërimit, ju lutem tentoni përsëri',
  error_updating_data_privacy:
    'Një gabim ndodhi gjatë përditësimit të statusit të privatësisë, ju lutem provoni përsëri',
  error_updating_data: 'Një gabim ndodhi gjatë perditësimit të elementit, ju lutem provoni përsëri',
  error_updating_password: 'Një gabim ndodhi gjatë përditësimit të fjalëkalimit, ju lutem riprovoni',
  error_updating_user: 'Një gabim ndodhi gjatë përditësimit të përdoruesit, ju lutem riprovoni',
  event: 'Event',
  events: 'Evente',
  file_added: 'Dokumenti u shtua',
  first_name_lower: 'Emri',
  first_name_required: 'Kërkohet emri',
  first_name: 'Emri',
  folders: 'Skedarët (dosjet)',
  form_field_confirm_dont_match: 'Dy skedarët (dosjet) nuk përputhen',
  form_field_confirm_password: 'Ju lutem konfirmoni fjalëkalimin tuaj',
  form_field_date_invalid: 'Ju lutem shkruani një datë të vlefshme ( p.sh 01/01/2020 )',
  form_field_date_must_be_future: 'Ju lutem shkruani një datë tjetër',
  form_field_datetime_invalid: 'Ju lutem shkruani një datë të plotë sëbashku me orën ( P.sh 01/01/2020 12:30 )',
  form_field_empty_confirm: 'Ju lutem konfirmoni fushën tuaj',
  form_field_empty: 'Ju lutem plotësoni fushën',
  form_field_invalid_french_phone: 'Ju lutem vendosni nje numër francez me 9 shifra ( P.sh 612345678 )',
  form_field_invalid_phone: 'Ju lutem vendosni një numër telefoni të vlefshëm ( P.sh 0612345678 / +33123456789 )',
  form_field_invalid: 'Ju lutem plotësoni një fushë të vlefshme',
  form_field_max_length: 'Ju lutem vendosni më pak se {{gjatësia}} e karaktereve për {{fushën}}',
  form_field_min_length: 'Ju lutem vendosni të paktën {{gjatesia}} e karaktereve për {{fushën}}',
  form_field_only_letters: 'Ju lutem vendosni ( shkruani ) vetëm shkronja',
  last_name_lower: 'Mbiemri',
  last_name_required: 'Mbiemri',
  last_name: 'Mbiemri',
  leave_center_confirm: 'A doni të dilni nga qendra? / A doni të lini këtë dritare?',
  legal_notice: 'Njoftim ligjor',
  legal: 'Njoftime ligjore',
  listen_in: 'Dëgjo në',
  loading: 'Duke u ngarkuar',
  log_out_confirm: 'Doni të dilni nga llogaria?',
  log_out: 'Dalje nga llogaria',
  login: 'Hyrje në llogari',
  make_private: 'Kalo në dritare private',
  make_shared: 'Bëni dhe shpërndani',
  mm: 'mm',
  move_out_of_folder: 'Nxirr nga skedari (dosja)',
  move_to_folder: 'Zhvendos ne skedar (dosje)',
  my_centers: 'Qendrat e mia',
  my_information: 'Informacione personale',
  name: 'Emri',
  new_contact: 'Kontakt i ri',
  new_event: 'Event i ri',
  new_name: 'Emër i ri',
  new_note: 'Shënim i ri',
  new_password: 'Fjalëkalim i ri',
  no_beneficiary_found: 'Asnjë përfitues nuk u gjet',
  no: 'Jo',
  note: 'Shënim',
  notes: 'Shënime',
  open: 'Hap',
  password_required: 'Fjalëkalim',
  password_successfully_updated: 'Fjalëkalimi u përditesua suksesshëm',
  password: 'Fjalëkalim',
  phone_french: 'Numër telefoni francez',
  phone: 'Telefon',
  pitches: 'Prezantime',
  place: 'Vend',
  privacy_policy: 'Politika e privatësisë',
  privacy: 'Politika e privatësisë',
  private: 'Private',
  profil: 'Profil',
  pros_area: 'Hapësirë profesionale',
  reminders: 'Përkujtues',
  rename: 'Riemëro',
  required_field: 'Fushë e kërkuar',
  reset_password: 'Përditësoni fjalëkalimin',
  russian: 'Rusisht',
  scan_document: 'Skano një dokument',
  scan: 'Skano',
  search: 'Kërko',
  secret_answer: 'Përgjigje sekrete',
  secret_answer_required: 'Pyetje tjetër sekrete',
  secret_question_answer: 'Përgjigja sekrete',
  secret_question_custom_text: 'Pyetje tjetër sekrete',
  secret_question_required: 'Pyetje sekrete',
  secret_question: 'Pyetje sekrete',
  send_by_email: 'Dërgo me e-mail',
  send: 'Dërgo',
  settings: 'Parametrat',
  shared: 'Te përbashkëta',
  success: 'Sukses',
  support: 'Support',
  switch_to_english: 'Kalo në anglisht',
  switch_to_french: 'Kalo ne frëngjisht',
  terms_of_use: 'Kushtet e përdorimit',
  today: 'Sot',
  tomorow: 'Nesër',
  update_contact: 'Modifiko kontaktin',
  update_event: 'Modifiko eventin',
  update_note: 'Modifiko shënimin',
  update: 'Përditëso',
  username: 'Emri i përdoruesit',
  validate: 'Validoj',
  view: 'Shikoj',
  warning: 'Kujdes',
  wrong_password_or_email: 'Emri i përdoruesit ose fjalëkalimi është i gabuar',
  yes: 'Po',
  yyyy: 'yyyy',
  // From here, some translation will be missing,
  eastern: 'Arab lindor',
  refuse: 'Mohohet',
  folder_name: 'Emri i dosjes',
  not_connected_error: 'Duket sikur nuk jeni i lidhur me internetin',
  delete_my_account_confirm: 'A jeni i sigurt që doni të fshini llogarinë tuaj përgjithmonë?',
  delete_my_account: 'Fshi llogarinë time',
  get_my_data: 'Marr të dhënat e mia',
  get_my_data_confirm: 'A jeni të sigurt që doni të merrni të dhënat tuaja?',
  get_my_data_text:
    "Kërkesa do t'i përcillet ekipit të dedikuar. Ju do të kontaktoheni sa më shpejt të jetë e mundur për këtë çështje.",
  this_action_is_irreversible: 'Ky veprim është i pakthyeshëm',
  ios_app_udpate_available_title: 'Ofrohet përditësim',
  ios_app_udpate_available_message:
    'Një version i ri i Reconnect është i disponueshëm në AppStore, dëshironi ta instaloni?',
  strong_password: 'Fjalëkalim i fortë',
  lowercase: 'Shkronja të vogla',
  uppercase: 'Shkronja kapitale',
  special_number: 'i veçantë/Numer',
  length: 'Gjatësia',
  mfa_code_sent: 'Kodi i hyrjes u dërgua',
  wrong_code: 'Kodi i gabuar',
  current_password: 'Fjalëkalimi aktual',
  reset_password_title: 'Ndryshoni fjalëkalimin tuaj',
  reset_password_weak_subtitle: 'Fjalëkalimi juaj aktual nuk është mjaft i fortë, ju lutemi përditësoni',
  reset_password_expired_subtitle: 'Fjalëkalimi juaj është skaduar, ju lutemi përditësoni',
};
