export default {
  'user.email': 'بريد إلكتروني',
  'user.telephone': 'رقم الهاتف',
  accept: 'قبول',
  answer_required: 'جواب',
  arabic: 'عربي',
  association: 'جمعية',
  back_to_login: 'رجوع إلى صفحة تسجيل الدخول',
  beneficiaries: 'المستفيدون',
  beneficiary_creation_success: 'تمٌ إنشاء المستفيد {{username}} بنجاح',
  birth_date_hint: 'مثال 15 نيسان 2001',
  birth_date: 'تاريخ الميلاد',
  can_not_add_reminder_no_phone_number: 'لإضافة تذكيرات، يرجى إضافة رقم هاتف على ملفك الشخصي',
  cancel: 'إلغاء',
  center: 'مركز',
  centers: 'مراكز',
  choose_a_country: 'إختر بلدكاختر دولة',
  choose_file: 'اختر مستنداً',
  choose_picture: 'اختر صورة',
  comment: 'تعليق',
  confirm_password_required: 'تأكيد كلمة السر',
  confirm_password: 'تأكيد كلمة السر',
  confirm: 'تأكيد',
  contact: 'جهة اتصال',
  contacts: 'جهات الاتصال',
  content: 'محتوى',
  create_beneficiary: 'مستفيد جديد',
  create: 'إنشاء',
  date: 'التاريخ',
  date_placeholder: 'التاريخ (مثال 15 نيسان 2001)',
  datetime_placeholder: 'التاريخ (مثال 15 نيسان 2001 الساعة ١٢:٣٠)',
  day: 'يوم',
  dd: 'dd',
  delete_data_confirm: 'هل أنت متأكد من رغبتك في حذف هذا العنصر؟',
  delete: 'حذف',
  document_successfully_sent_by_email: 'تم إرسال المستند بنجاح إلى',
  documents: 'مستندات',
  email_optional: 'بريد إلكتروني ( إختياري)',
  email: 'بريد إلكتروني',
  enabling: 'تفعيل الحساب',
  enable_beneficiary_text: 'لإنهاء عملية إنشاء حسابك عند (إعادة التوصيل/ reconnect)، يرجى إدخال كلمة السر وسؤال سري',
  error_accepting_invitation: 'حدث خطأ عند قبول الدعوة، يرجى إعادة المحاولة',
  error_activating_beneficiary: 'حدث خطأ أثناء تفعيل المستفيد، يرجى إعادة المحاولة',
  error_adding_file: 'حدث خطأ أثناء تحميل الملف، يرجى إعادة المحاولة!',
  error_creating_beneficiary: 'حدث خطأ أثناء إنشاء المستفيد، يرجى إعادة المحاولة',
  error_creating_data: 'حدث خطأ أثناء الإنشاء، يرجى إعادة المحاولة',
  error_creating_folder: 'حدث خطأ أثناء إنشاء المجلد، يرجى إعادة المحاولة',
  error_deleting_data: 'حدث خطأ أثناء حذف العنصر، يرجى إعادة المحاولة',
  error_fetching_beneficiary: 'حدث خطأ أثناء استخراج المستفيدين، يرجى إعادة المحاولة',
  error_fetching_centers: 'حدث خطأ أثناء استخراج المراكز، يرجى إعادة المحاولة',
  error_fetching_data: 'حدث خطأ أثناء استخراج المعلومات، يرجى إعادة المحاولة',
  error_fetching_documents: 'حدث خطأ أثناء استخراج المستندات، يرجى إعادة المحاولة',
  error_fetching_secret_answers: 'حدث خطأ أثناء استخراج الأسئلة السرية، يرجى إعادة المحاولة',
  error_fetching_user_information: 'حدث خطأ أثناء استخراج معلوماتك كمستخدم، يرجى إعادة المحاولة',
  error_generic: 'حدث خطأ، يرجى إعادة المحاولة',
  error_leaving_center: 'حدث خطأ أثناء مغادرة المركز، يرجى إعادة المحاولة',
  error_loading_document: 'حدث خطأ أثناء تحميل الملف، يرجى إعادة المحاولة',
  error_not_allowed: 'غير مسموح لك تنفيذ هذا الإجراء',
  error_not_logged_in: 'لقد قمت بتسجيل الخروج، يرجى تسجيل الدخول',
  error_renaming_document: 'حدث خطأ أثناء إعادة التسمية، يرجى إعادة المحاولة',
  error_updating_data_privacy: 'حدث خطأ أثناء تحديث حالة الخصوصية، يرجى إعادة المحاولة',
  error_updating_data: 'حدث خطأ أثناء تحديث العنصر، يرجى إعادة المحاولة',
  error_updating_password: 'حدث خطأ أثناء تحديث كلمة السر، يرجى إعادة المحاولة',
  error_updating_user: 'حدث خطأ أثناء تحديث المستخدم، يرجى إعادة المحاولة',
  event: 'حدث',
  events: 'أحداث',
  file_added: 'تم إضافة الملف',
  first_name_lower: 'الاسم الأول',
  first_name_required: 'الاسم الأول',
  first_name: 'الاسم الأول',
  folders: 'مجلدات',
  form_field_confirm_dont_match: 'لا يتطابق الحقلان كلمة السر',
  form_field_confirm_password: 'يرجى تأكيد كلمة السر الخاصة بك',
  form_field_date_invalid: 'يرجى إدخال تاريخ صحيح (على سبيل المثال 01/01/2020)',
  form_field_date_must_be_future: 'يرجى إدخال تاريخ بعد اليوم',
  form_field_datetime_invalid: 'يرجى إدخال تاريخ صالح بالصيغة الكاملة مع الوقت (مثلاً 01/01/2020 12:30)',
  form_field_empty_confirm: 'يرجى تأكيد {{field}}',
  form_field_empty: 'يرجى ملء ال{{field}}',
  form_field_invalid_french_phone: 'يرجى إدخال رقم هاتفك الفرنسي المكون من 9 أرقام (على سبيل المثال. 612345678)',
  form_field_invalid_phone: 'يرجى إدخال رقم هاتف صالح (على سبيل المثال 0612345678 / +33123456789)',
  form_field_invalid: 'يرجى إدخال {{field}} صالح',
  form_field_max_length: 'يرجى إدخال {{field}} فيه أقل من {{length}} حرف',
  form_field_min_length: 'يرجى إدخال {{field}} فيه على الأقل {{length}} حرف',
  form_field_only_letters: 'يرجى إدخال أحرف فقط',
  last_name_lower: 'اسم العائلة',
  last_name_required: 'اسم العائلة',
  last_name: 'اسم العائلة',
  leave_center_confirm: 'أترغب بمغادرة المركز؟',
  legal_notice: 'إشعارقانوني',
  legal: 'إشعارات قانونية',
  listen_in: 'استمع الى',
  loading: 'تحميل',
  log_out_confirm: 'هل تريد تسجيل الخروج؟',
  log_out: 'تسجيل خروج',
  login: 'تسجيل دخول',
  make_private: 'جعل \n خاص',
  make_shared: 'جعل \n مشاركة',
  mm: 'mm',
  move_out_of_folder: 'اخرج من المجلد',
  move_to_folder: 'انتقل إلى المجلد',
  my_centers: 'مراكزي',
  my_information: 'معلوماتي',
  name: 'الإسم',
  new_contact: 'جهة اتصال جديدة',
  new_event: 'حدث جديد',
  new_name: 'اسم جديد',
  new_note: 'ملاحظة جديدة',
  new_password: 'كلمة سر جديدة',
  no_beneficiary_found: 'لم يتم العثورعلى مستفيد',
  no: 'لا',
  note: 'ملاحظة',
  notes: 'ملاحظات',
  open: 'فتح',
  password_required: 'كلمة السر',
  password_successfully_updated: 'تم تحديث كلمة السر بنجاح',
  password: 'كلمة السر',
  phone_french: 'رقم الجوال (فرنسي)',
  phone: 'الهاتف',
  pitches: 'عروض',
  place: 'مكان',
  privacy_policy: 'سياسة الخصوصية',
  privacy: 'سياسة الخصوصية',
  private: 'خاص',
  profil: 'صفحة شخصية',
  pros_area: 'منطقة المحترفين',
  reminders: 'التذكيرات',
  rename: 'إعادة تسمية',
  required_field: 'هذا الحقل إجباري',
  reset_password: 'إعادة ضبط كلمة السر',
  russian: 'روسي',
  scan_document: 'مسح ضوئيً لوثيقة',
  scan: 'مسح ضوئي',
  search: 'بحث',
  secret_answer: 'جواب سري',
  secret_answer_required: 'سؤال سري آخر',
  secret_question_answer: 'جواب على السؤال السري',
  secret_question_custom_text: 'سؤال سري آخر',
  secret_question_required: 'سؤال سري',
  secret_question: 'سؤال سري',
  send_by_email: 'إرسال بالبريد الإلكتروني',
  send: 'إرسال',
  settings: 'إعدادات',
  shared: 'مشاركة',
  success: 'نجاح',
  support: 'دعم',
  switch_to_english: 'انتقال للإنجليزي',
  switch_to_french: 'انتقال للفرنسي',
  terms_of_use: 'شروط الإستخدام',
  today: 'اليوم',
  tomorow: 'غداً',
  update_contact: 'تحديث جهة اتصال',
  update_event: 'تحديث حدث',
  update_note: 'تحديث ملاحظة',
  update: 'تحديث',
  username: 'اسم المستخدم',
  validate: 'تحقّق',
  view: 'رؤية',
  warning: 'تحذير',
  wrong_password_or_email: 'اسم المستخدم أو كلمة السر غير صحيحة',
  yes: 'نعم',
  yyyy: 'yyyy',
  // From here, some translation will be missing
  eastern: 'عربي شرقي',
  refuse: 'رفض',
  folder_name: 'الإسم',
  not_connected_error: 'لا يوجد اتصال بالإنترنت',
  delete_my_account_confirm: 'هل أنت متأكد أنك تريد حذف حسابك إلى الأبد؟',
  delete_my_account: 'احذف حسابي',
  get_my_data: 'احصل على بياناتي',
  get_my_data_confirm: 'هل أنت متأكد أنك تريد الحصول على بياناتك؟',
  get_my_data_text: 'سيتم تحويل الطلب إلى الفريق المختص. سيتم التواصل معك في أقرب وقت ممكن بخصوص هذا الموضوع.',
  this_action_is_irreversible: 'هذا العمل لا رجوع فيه',
  ios_app_udpate_available_title: 'تحديث متوفر',
  ios_app_udpate_available_message: 'تحديث متوفر للتطبيق. هل تريد تحديثه الآن؟',
  strong_password: 'كلمة سر قوية',
  lowercase: 'أحرف صغيرة',
  uppercase: '.حرف كبير',
  special_number: 'حرف خاص/رقم',
  length: 'طول',
  mfa_code_sent: 'تم إرسال رمز الدخول',
  wrong_code: 'رمز خاطئ',
  current_password: 'كلمة السر الحالية',
  reset_password_title: 'ترقية كلمة المرور الخاصة بك',
  reset_password_weak_subtitle: 'كلمة المرور الحالية غير قوية بما يكفي، يرجى تحديثها',
  reset_password_expired_subtitle: 'انتهت صلاحية كلمة المرور الخاصة بك، يرجى تحديثها',
};
