export default {
  'user.email': 'Correo electrónico',
  'user.telephone': 'Teléfono',
  accept: 'Aceptar',
  answer_required: 'Respuesta *',
  arabic: 'Árabe',
  association: 'Asociación',
  back_to_login: 'Volver a la página de inicio de sesión ?',
  beneficiaries: 'Beneficiarios',
  beneficiary_creation_success: 'El beneficiario {{username}} ha sido creado con éxito',
  birth_date_hint: 'Ej. 15/04/2001',
  birth_date: 'Fecha de nacimiento',
  can_not_add_reminder_no_phone_number:
    'Para agregar recordatorios, por favor agregue un número de teléfono a su perfil',
  cancel: 'Cancelar',
  center: 'Centro',
  centers: 'Centros',
  choose_a_country: 'Elige un país',
  choose_file: 'Elija un documento',
  choose_picture: 'Elija una foto',
  comment: 'Comentario',
  confirm_password_required: 'Confirmar la contraseña *',
  confirm_password: 'Confirmar la contraseña',
  confirm: 'Confirmar',
  contact: 'Contacto',
  contacts: 'Contactos',
  content: 'Contenido',
  create_beneficiary: 'Nuevo beneficiario',
  create: 'Crear',
  date: 'Fecha',
  date_placeholder: 'Fecha (Ej. 15/04/2001)',
  datetime_placeholder: 'Fecha (Ej. 15/04/2001 12:30)',
  day: 'Día',
  dd: 'dd',
  delete_data_confirm: '¿Está seguro de que quiere eliminar este elemento?',
  delete: 'Borrar',
  document_successfully_sent_by_email: 'El documento ha sido enviado con éxito a',
  documents: 'Documentos',
  email_optional: 'Correo electrónico (opcional)',
  email: 'Correo electrónico',
  enable_beneficiary_text:
    'Para terminar la creación de su cuenta X Reconnect, por favor, añada una contraseña y una pregunta secreta.',
  enabling: 'Habilitar la cuenta',
  error_accepting_invitation: 'Error al aceptar la organización del centro',
  error_activating_beneficiary: 'Error de activación del beneficiario, por favor, vuelva a intentarlo',
  error_adding_file: 'Error cargando_archivo, por favor reintente!',
  error_creating_beneficiary: 'Error al crear el beneficiario, por favor, reintente',
  error_creating_data: 'Error al crear el elemento, por favor reintente',
  error_creating_folder: 'Error al crear la carpeta, por favor, vuelva a intentarlo',
  error_deleting_data: 'Error al borrar el elemento, por favor vuelva a intentarlo',
  error_fetching_beneficiary: 'Error en la búsqueda de beneficiarios, por favor, vuelva a intentarlo',
  error_fetching_centers: 'Error al recuperar los centros, por favor, vuelva a intentarlo',
  error_fetching_data: 'Error de búsqueda de información, por favor, vuelva a intentarlo',
  error_fetching_documents: 'Error en la búsqueda de documentos, por favor vuelva a intentarlo.',
  error_fetching_secret_answers: 'Error en la búsqueda de preguntas secretas, por favor vuelva a intentarlo.',
  error_fetching_user_information: 'Error en la búsqueda de sus datos de usuario, por favor vuelva a intentarlo.',
  error_generic: 'Ocurrió un error, por favor vuelva a intentarlo.',
  error_leaving_center: 'Error al salir del centro, por favor vuelva a intentarlo',
  error_loading_document: 'Error al cargar el archivo, por favor, ¡reintente!',
  error_not_allowed: 'No se le permite realizar esta acción.',
  error_not_logged_in: 'Usted está desconectado, por favor, inicie sesión',
  error_renaming_document: 'Error al cambiar el nombre, por favor, vuelva a intentarlo',
  error_updating_data_privacy: 'Error al actualizar el estado de privacidad, por favor, vuelva a intentarlo',
  error_updating_data: 'Error al actualizar el elemento, por favor vuelva a intentarlo',
  error_updating_password: 'Error al actualizar la contraseña, por favor vuelva a intentarlo',
  error_updating_user: 'Error al actualizar el usuario, por favor vuelva a intentarlo',
  event: 'Evento',
  events: 'Eventos',
  file_added: '¡Archivo añadido!',
  first_name_lower: 'Nombre',
  first_name_required: 'Nombre *',
  first_name: 'Nombre',
  folders: 'Carpetas',
  form_field_confirm_dont_match: 'Los dos {{field}} no coinciden',
  form_field_confirm_password: 'Por favor, confirme su contraseña',
  form_field_date_invalid: 'Por favor, introduzca una fecha correcta (ej. 01/01/2020)',
  form_field_date_must_be_future: 'Por favor, introduzca una fecha posterior a hoy',
  form_field_datetime_invalid: 'Por favor, introduzca una fecha completa válida con la hora (ej. 01/01/2020 12h30)',
  form_field_empty_confirm: 'Por favor, confirme su {{field}}',
  form_field_empty: 'Por favor, rellene un {{field}}',
  form_field_invalid_french_phone: 'Por favor, introduzca su número de teléfono francés 9 números (ej. 612345678)',
  form_field_invalid_phone: 'Por favor, introduzca un número de teléfono válido (ej. 0612345678 / +33123456789)',
  form_field_invalid: 'Por favor, rellene un {{field}} válido',
  form_field_max_length: 'Por favor, introduzca menos de {{length}} caracteres para {{field}}',
  form_field_min_length: 'Por favor, introduzca al menos {{length}} caracteres para {{field}}',
  form_field_only_letters: 'Por favor, introduzca sólo las letras',
  last_name_lower: 'apellido',
  last_name_required: 'Apellido *',
  last_name: 'Apellido',
  leave_center_confirm: '¿Dejar el centro?',
  legal_notice: 'Aviso legal',
  legal: 'Avisos legales',
  listen_in: 'Escuchen.',
  loading: 'Cargando',
  log_out_confirm: '¿Desconexión?',
  log_out: 'Desconectar.',
  login: 'Login',
  make_private: 'Hacer /n privado.',
  make_shared: 'Hacer que /n se comparta',
  mm: 'mm',
  move_out_of_folder: 'Salir de la carpeta',
  move_to_folder: 'Mover a la carpeta',
  my_centers: 'Mis centros',
  my_information: 'Mi información',
  name: 'Nombre',
  new_contact: 'Nuevo contacto',
  new_event: 'Nuevo evento',
  new_name: 'Nuevo nombre',
  new_note: 'Nueva nota',
  new_password: 'Nueva contraseña',
  no_beneficiary_found: 'No se encontró ningún beneficiario',
  no: 'No',
  note: 'Nota',
  notes: 'Notas',
  open: 'Abrir',
  password_required: 'Contraseña *',
  password_successfully_updated: 'Contraseña actualizada con éxito',
  password: 'Contraseña',
  phone_french: 'Número de teléfono (francés)',
  phone: 'Teléfono',
  pitches: 'Lanzamientos',
  place: 'Lugar',
  privacy_policy: 'Privacidad',
  privacy: 'Política de privacidad',
  private: 'Privado',
  profil: 'Perfil',
  pros_area: 'Área de los profesionales',
  reminders: 'Recordatorios',
  rename: 'Renombrar',
  required_field: 'Campo obligatorio',
  reset_password: 'Restablecer la contraseña',
  russian: 'Ruso',
  scan_document: 'Escanear un documento',
  scan: 'Escanea',
  search: 'Buscar',
  secret_answer: 'Respuesta secreta',
  secret_answer_required: 'Otra pregunta secreta *',
  secret_question_answer: 'Respuesta secreta',
  secret_question_custom_text: 'Otra pregunta secreta',
  secret_question_required: 'Pregunta secreta *',
  secret_question: 'Pregunta secreta',
  send_by_email: 'Enviar por correo electrónico',
  send: 'Enviar',
  settings: 'Ajustes',
  shared: 'Compartido',
  success: 'Éxito',
  support: 'Apoyo',
  switch_to_english: 'Cambiar a inglés',
  switch_to_french: 'Cambiar a francés',
  terms_of_use: 'Condiciones de uso',
  today: 'Hoy',
  tomorow: 'Mañana',
  update_contact: 'Actualizar el contacto',
  update_event: 'Evento de actualización',
  update_note: 'Nota de actualización',
  update: 'Actualización',
  username: 'Nombre de usuario',
  validate: 'Validar',
  view: 'Ver',
  warning: 'Advertencia',
  wrong_password_or_email: 'Nombre de usuario o contraseña incorrectos',
  yes: 'Sí',
  yyyy: 'yyyy',
  // From here, some translation will be missing
  eastern: 'Árabe oriental',
  folder_name: 'Carpeta Nombre',
  not_connected_error: 'sin conexión a Internet',
  refuse: 'Rechazar',
  delete_my_account_confirm: '¿Está seguro de que quiere eliminar su cuenta para siempre?',
  delete_my_account: 'Eliminar mi cuenta',
  get_my_data: 'Obtener mis datos',
  get_my_data_confirm: '¿Está seguro de que quiere obtener sus datos?',
  get_my_data_text:
    'La solicitud se enviará al equipo correspondiente. Serás contactado a la brevedad posible sobre este asunto.',
  this_action_is_irreversible: 'Esta acción es irreversible',
  ios_app_udpate_available_title: 'Actualización de la aplicación disponible',
  ios_app_udpate_available_message:
    'Una nueva versión de Reconnect está disponible en la AppStore, ¿quieres instalarla?',
  strong_password: 'Contraseña segura',
  lowercase: 'Minúscula',
  uppercase: 'Mayúscula',
  special_number: 'Special/Numero',
  length: 'Longitud',
  mfa_code_sent: 'Código de acceso de sesión enviado',
  wrong_code: 'Código equivocado',
  current_password: 'Contraseña actual',
  reset_password_title: 'Actualiza tu contraseña',
  reset_password_weak_subtitle: 'Su contraseña actual no es lo suficientemente fuerte, por favor actualícela',
  reset_password_expired_subtitle: 'Su contraseña ha caducado, por favor actualícela',
};
