export default {
  'user.email': 'ኢሜይል ',
  'user.telephone': 'ስልኪ ',
  accept: 'ተቐበል ',
  answer_required: 'መልስ ',
  arabic: 'ዓረብ',
  association: 'ማሕበር ',
  back_to_login: 'ተመለስ ናብ ገጺ ምእታው',
  beneficiaries: 'ተጠቐምቲ ',
  beneficiary_creation_success: 'ናይ ተጠቓማይ ሽም ብትክክል ተሰሪሑ',
  birth_date_hint: 'ኣብነት 04/15/2001',
  birth_date: 'ዕለት ልደት ',
  can_not_add_reminder_no_phone_number: 'በጃኻ ቁፅሪ ስልኪኻ ኣብ ፕሮፋይልካ አእትው  ',
  cancel: 'ሰርዝ ',
  center: 'ማእኸል ',
  centers: 'ማእኸላት ',
  choose_a_country: 'ሃገር ምረፅ ',
  choose_file: 'ሰነድ ምረፅ ',
  choose_picture: 'ፎቶ ምረፅ ',
  comment: 'ሪኢቶ ',
  confirm_password_required: 'ፓስወርድ ኣረጋግፅ',
  confirm_password: 'ፓስወርድ ኣረጋግፅ',
  confirm: 'ኣረጋግፅ',
  contact: 'ርክብ ',
  contacts: 'ርክባት ',
  content: 'ትሕዝቶ ',
  create_beneficiary: 'ተጠቓማይ ፍጠር ',
  create: 'ፍጠር ',
  date: 'ዕለት ',
  date_placeholder: 'ዕለት (አብነት 04/15/2001 )',
  datetime_placeholder: 'ዕለት (አብነት 04/15/2001  12፡30)',
  day: 'ማዓልቲ ',
  dd: 'ማዓልቲ ',
  delete_data_confirm: 'ነዚ ቃል ክተጥፍእ ትደሊ ኢኻ?',
  delete: 'ሰርዝ ',
  document_successfully_sent_by_email: 'ሰነድ ብትክክል ናብ   ተላኢኹ',
  documents: 'ሰነዳት ',
  email_optional: 'ኢሜይል (ከም ዕድል) ',
  email: 'ኢሜይል ',
  enabling: 'አካውንት ምብርባር ',
  enable_beneficiary_text: 'ነቲ ዕዳመ ኣብ ምቀበል ጌጋ ነይሩ. በጃኻ ደጊምካ ሞክር ',
  error_accepting_invitation: 'ነቲ ተጠቐመይ ንምብርባር ጌጋ ነይሩ፣በጃኻ ደጊምካ ሞክር',
  error_activating_beneficiary: 'ፋይል ንምፅዓን ጌጋ ነይሩ፣ በጃኻ ደጊምካ ሞክር',
  error_adding_file: 'ተጠቓማይ ኣብ ምፍጣር ጌጋ ነይሩ፣ በጃኻ ደጊምካ ሞክር',
  error_creating_beneficiary: 'ኣብ ምፍጣር ጌጋ ነይሩ፣ በጃኻ ደጊምካ ሞክር',
  error_creating_data: 'ፎልደር ኣብ ምፍጣር ጌጋ ነይሩ፣ በጃኻ ደጊምካ ሞክር',
  error_creating_folder: 'ኣብ ምስረዝ ጌጋ ነይሩ፣ በጃኻ ደጊምካ ሞክር',
  error_deleting_data: 'ተጠቐምቲ ኣብ ምዝካር ጌጋ ነይሩ፣ በጃኻ ደጊምካ ሞክር',
  error_fetching_beneficiary: 'ማእኸላት እምዝካር ጌጋ ነይሩ፣ በጃኻ ደጊምካ ሞክር',
  error_fetching_centers: 'መርዳእታ ኣብ ምዝካር ጌጋ ነይሩ፣ በጃኻ ደጊምካ ሞክር',
  error_fetching_data: 'ሰነዳት ኣብ ምዝካር ጌጋ ነይሩ፣ በጃኻ ደጊምካ ሞክር',
  error_fetching_documents: 'ጌጋ ተከሲቱ፣ በጃኻ ደጊምካ ሞክር',
  error_fetching_secret_answers: 'ማእኸል ኣብ ምንቋሕ ጌጋ ነይሩ፣ በጃኻ ደጊምካ ሞክር',
  error_fetching_user_information: 'ፋይል ኣብ ምፅዓን ጌጋ ነይሩ፣ በጃኻ ደጊምካ ሞክር',
  error_generic: 'ነዚ ንምትግባር መሰል የብልካን',
  error_leaving_center: 'ኣይተ ራከብካን፣ በጃኻ ደጊምካ ሞክር',
  error_loading_document: 'ኣብ ዳግመ ምፅዋዕ ጌጋ ነይሩ፣ በጃኻ ደጊምካ ሞክር',
  error_not_allowed: 'ውልቀ ስታተስ ኣብ ምምሕያሽ ጌጋ ነይሩ፣ በጃኻ ደጊምካ ሞክር',
  error_not_logged_in: 'ኣብ ምምሕያሽ ጌጋ ነይሩ፣ በጃኻ ደጊምካ ሞክር',
  error_renaming_document: 'ፓስዎርድ ኣብ ምምሕያሽ ጌጋ ነይሩ፣ በጃኻ ደጊምካ ሞክር',
  error_updating_data_privacy: 'ተጠቓማይ ኣብ ምምሕያሽ ጌጋ ነይሩ፣ በጃኻ ደጊምካ ሞክር',
  error_updating_data: 'ክስተት ',
  error_updating_password: 'ክስተታት',
  error_updating_user: 'ፋይል ተወሲኹ',
  event: 'ፋይላት ተወሲኾም ',
  events: 'ሽም ',
  file_added: 'ሽም *',
  first_name_lower: 'ሽም ',
  first_name_required: 'ሰነዳት ',
  first_name: 'ክልቲኦም ፓስወርዳት ኣይተሳነዩን',
  folders: 'ፓስወርድካ ኣረጋግፅ ',
  form_field_confirm_dont_match: 'ትክክለኛ ዕለት አእትው (አብነት 01/01/2020) ',
  form_field_confirm_password: 'ቀፀላይ ዕለት አእትው ',
  form_field_date_invalid: 'በጃኻ ነቲ ዕለት ምስ ሰአቱ አእትው (አብነት 01/01/2020 12፡30 ፒ. ኤም) ',
  form_field_date_must_be_future: 'በጃኻ ዘፈርካ አረጋግፅ ',
  form_field_datetime_invalid: 'በጃኻ ዘፈርካ አእትው ',
  form_field_empty_confirm: 'በጃኻ 9 ዲጂት ዘለዎ ቁጥር ስልኪ ፈረንሳይ አእትው 612345678)',
  form_field_empty: 'በጃኻ ትክክለኛ ዘፈርካ አእትው (አብነት 0612345678/+33123456789)',
  form_field_invalid_french_phone: 'በጃኻ ዘፈርከ ብትክክል አእትው ',
  form_field_invalid_phone: 'በጃኻ ንዘፈርካ ዝንኣሰ ካራክተራት አእትው ',
  form_field_invalid: 'በጃኻ ንዘፈርካ ነዊሕ ካራክተራት አእትው ',
  form_field_max_length: 'በጃኻ ፊደላት ጥራይ አእትው',
  form_field_min_length: 'ሽም ',
  form_field_only_letters: 'ሽም አቦሓጎ',
  last_name_lower: 'ሽም',
  last_name_required: 'ነዚ ማእኸል ክትገድፎ ርግፀኛ ዲኻ?',
  last_name: 'ሕጋዊ ሓበሬታ ',
  leave_center_confirm: 'ሕጋዊ ሓበሬታ',
  legal_notice: 'ኣድምፅ ',
  legal: 'እናተፀዓነ',
  listen_in: 'ክትወፅእ ትደሊ ዲኻ?',
  loading: 'ፈሪመሉ',
  log_out_confirm: 'ንምእታው ',
  log_out: 'ናብ ናይ ብሕቲ ምድህሳስ ቀይር',
  login: 'ናብ ናይ ሓባር ምድህሳስ ቀይር',
  make_private: 'ወርሒ',
  make_shared: 'ካብ ፎልደር ውፃእ ',
  mm: 'ናብ ፎልደር ኪድ',
  move_out_of_folder: 'ማእኸላታይ',
  move_to_folder: 'መረዳእታይ ',
  my_centers: 'ሽም ',
  my_information: 'ሐዲሽ ርክብ',
  name: 'ሐዲሽ ኩነት ',
  new_contact: 'ሐዲሽ ሽም ',
  new_event: 'ሐዲሽ ኖት ',
  new_name: 'ሐዲሽ ፓስዎርድ ',
  new_note: 'ዝተረኸበ ተጠቓማይ የለን ',
  new_password: 'የለን ',
  no_beneficiary_found: 'መዘኻኸሪ ',
  no: 'መዘኻኸሪታት ',
  note: 'ክፍቲ ',
  notes: 'ፓስወርድ *',
  open: 'ፓስወርድ ብትክክል ተመሓይሹ ',
  password_required: 'ፓስወርድ ',
  password_successfully_updated: 'ሞባይል',
  password: 'ስልኪ ',
  phone_french: 'ቐረብ',
  phone: 'ቦታ',
  pitches: 'ሚሽጢራዊነት ',
  place: 'ፖሊሲ ውልቐ ',
  privacy_policy: 'ውልቐ',
  privacy: 'ፕሮፋይል',
  private: 'ዘፈር ሙያ ',
  profil: 'መዘኻኸሪ ',
  pros_area: 'ከምበሐዲሽ ምፅዋዕ',
  reminders: 'እዚ ዘፈር ይድለ',
  rename: 'ፓስወርደይ ደጊምካ ኣቐምጥ ',
  required_field: 'ሩሲያን ',
  reset_password: 'ኣብ ነፀላ ፒዲኤፍ ኩሎም ፋይልታት ኣቐምጥ ',
  russian: 'ሕድሕድ ሰነድ ነፃፂልካ ኣቐምጥ (ከምምስሊ ) ',
  scan_document: 'ንሰነድ ስካን ግበር ',
  scan: 'ስካን ዝተገበሩ ፋይልታት ታይ ምግባር ትደሊ?',
  search: 'ሰካን ',
  secret_answer: 'ንምእላሽ ',
  secret_answer_required: 'ሚሽጥራዊ መልሲ ',
  secret_question_answer: 'ካሊእ ሚሽጥራዊ* ሕቶ ',
  secret_question_custom_text: 'ንሚሽጥራዊ ሕቶ መልስ ',
  secret_question_required: 'ካሊእ ሚሽጥራዊ ሕቶ ',
  secret_question: 'ሚሽጥራዊ * ሕቶ ',
  send_by_email: 'ሚሽጥራዊ ሕቶ',
  send: 'ብኢሜይል ለኣኸ',
  settings: 'ለኣኸ',
  shared: 'አቐማምጣ ',
  success: 'ሼሪንግ ',
  support: 'ዕውት',
  switch_to_english: 'ደግፍ ',
  switch_to_french: 'ምስ እንግሊዝኛ አደሓሕዝ ',
  terms_of_use: 'ምስ ፈረንሳይኛ አደሓሕዝ',
  today: 'ውዕል ኣጠቓቕማ',
  tomorow: 'ሎሚ',
  update_contact: 'ፅባሕ ',
  update_event: 'ርክብ ኣርም ',
  update_note: 'ንኹነት ኣርም',
  update: 'ንመዘኻኸሪ ኣርም ',
  username: 'ንምምሕያሽ ',
  validate: 'ሽም ተጠቓማይ ',
  view: 'ዋጋ ንክረክብ',
  warning: 'ተመልከት ',
  wrong_password_or_email: 'ኣስተውዕል ',
  yes: 'ፓስዎርድ ወይ ዘይትክክለኛ ሽም ተጠቓማይ ',
  yyyy: 'እወ ',
  eastern: 'አአአአ ',
  refuse: 'ዓረቢክ ',
  folder_name: 'ሽም ፎልደር ',
  not_connected_error: 'ምስ ኢንተርኔት ኣይተራኸብካን',
  delete_my_account_confirm: 'ንፀጎ ',
  delete_my_account: 'ንኣካውነትኻ ክትስርዝ ትደሊ ዲኻ',
  get_my_data: 'ንኣካውንተይ ሰርዝ ',
  get_my_data_confirm: 'መረዳእታይ ምለሶ ',
  get_my_data_text: 'ዳታኻ ናብ ንቡር ንክምለስ ትደሊ ዲኻ ',
  this_action_is_irreversible: 'እዚ መግበር ክምለስ ኣይክእልል ',
  ios_app_udpate_available_title: 'ፓስወርድካ ተነኣሰ 8 ተበዝሕ 40 ካራክተራት ክሕዝ አለዎ፡፡ ከምውን ፊደል አፐርኬዝ፣ ፊደል ሎወር ኬዝ፣ ቑፅሪን ፍሉይ ምልክት ክሕዝ ኣለዎ ( (?,!,$,&,@,# )',
  ios_app_udpate_available_message: 'መመሓየሺ አለዎ ',
  strong_password: 'ጥንኩር ፓስዎርድ ',
  lowercase: 'ንኣሽቱ ፊደላት',
  uppercase: 'ካፒታል ፊደል ',
  special_number: 'ፍሉይ/ሳይፈር',
  length: 'ንውሓት ',
  mfa_code_sent: 'መእተዊ ኮድ ተቐቢለ ',
  wrong_code: 'ዘይትክክል ኮድ ',
  current_password: 'ናይ ሐዚ ፓስወርድ ',
  reset_password_title: 'ፓስወርድ ቐይር ',
  reset_password_weak_subtitle: 'ናይ ሐዚ ፓስወርድካ ድኹም እዩ ኣመሓይሽ ',
  reset_password_expired_subtitle: 'ፓስወርድካ ግዘ ሓሊፍዎ ኣመሓይሽ ',
};
