export default {
  'user.email': 'Email',
  'user.telephone': 'Phone',
  accept: 'Accept',
  answer_required: 'Answer *',
  arabic: ' Arabic',
  association: 'Association',
  back_to_login: 'Back to login page ?',
  beneficiaries: 'Beneficiaries',
  beneficiary_creation_success: 'The beneficiary {{username}} has been successfully created',
  birth_date_hint: 'Ex. 15/04/2001',
  birth_date: 'Birth date',
  can_not_add_reminder_no_phone_number: 'To add reminders, please add a phone number in your profile',
  cancel: 'Cancel',
  center: 'Center',
  centers: 'Centers',
  choose_a_country: 'Select a country',
  choose_file: 'Pick a document',
  choose_picture: 'Pick a picture',
  comment: 'Comment',
  confirm_password_required: 'Confirm password *',
  confirm_password: 'Confirm password',
  confirm: 'Confirm',
  contact: 'Contact',
  contacts: 'Contacts',
  content: 'Content',
  create_beneficiary: 'New beneficiary',
  create: 'Create',
  date: 'Date',
  date_placeholder: 'Date (Ex. 15/04/2001)',
  datetime_placeholder: 'Date (Ex. 15/04/2001 12:30)',
  day: 'Day',
  dd: 'dd',
  delete: 'Delete',
  delete_data_confirm: 'Are you sure you want to delete this element ?',
  document_successfully_sent_by_email: 'The document has successfully been sent to ',
  documents: 'Documents',
  email_optional: 'Email (optional)',
  email: 'Email',
  enable_beneficiary_text: 'To end your Reconnect account creation, please fill a passowrd and a secret question',
  enabling: 'Enable account',
  error_accepting_invitation: 'Error accepting center organization',
  error_activating_beneficiary: 'Error activating beneficiary, please retry',
  error_adding_file: 'Error loading_file, please retry !',
  error_creating_beneficiary: 'Error creating beneficiary, please retry',
  error_creating_data: 'Error creating element, please retry',
  error_creating_folder: 'Error creating folder, please retry',
  error_deleting_data: 'Error deleteing element, please retry',
  error_fetching_beneficiary: 'Error fetching beneficiaries, please retry',
  error_fetching_centers: 'Error fetching centers, please retry',
  error_fetching_data: 'Error fetching information, please retry',
  error_fetching_documents: 'Error fetching documents, please retry',
  error_fetching_secret_answers: 'Error fetching secret questions, please retry',
  error_fetching_user_information: 'Error fetching your user data, please retry',
  error_generic: 'An error occured, please retry',
  error_leaving_center: 'Error leaving center, please retry',
  error_loading_document: 'Error loading file, please retry !',
  error_not_allowed: 'You are not allowed to perform this action',
  error_not_logged_in: 'You are logged out, please log in',
  error_renaming_document: 'Error renaming, please retry',
  error_updating_data_privacy: 'Error updating privacy status, please retry',
  error_updating_data: 'Error updating element, please retry',
  error_updating_password: 'Error updating password, please retry',
  error_updating_user: 'Error updating user, please retry',
  event: 'Event',
  events: 'Events',
  file_added: 'File added !',
  first_name_lower: 'first name',
  first_name_required: 'First name *',
  first_name: 'First name',
  folders: 'Folders',
  form_field_confirm_dont_match: 'The two password do not match',
  form_field_confirm_password: 'Please confirm your password',
  form_field_date_invalid: 'Please enter a correct date (ex. 01/01/2020)',
  form_field_date_must_be_future: 'Please enter a date after today',
  form_field_datetime_invalid: 'Please enter a valid full date with time (ex. 01/01/2020 12h30)',
  form_field_empty_confirm: 'Please confirm your {{field}}',
  form_field_empty: 'Please fill a {{field}}',
  form_field_invalid_french_phone: 'Please enter your french phone number 9 numbers (ex. 612345678)',
  form_field_invalid_phone: 'Please enter a valid phone number (ex. 0612345678 / +33123456789)',
  form_field_invalid: 'Please fill a valid {{field}}',
  form_field_max_length: 'Please enter less than {{length}} characters for {{field}}',
  form_field_min_length: 'Please enter at least {{length}} characters for {{field}}',
  form_field_only_letters: 'Please enter only letters',
  last_name_lower: 'last name',
  last_name_required: 'Last name *',
  last_name: 'Last name',
  leave_center_confirm: 'Leave center ?',
  legal_notice: 'Legal notice',
  legal: 'Legal notices',
  listen_in: 'Listen in',
  loading: 'Loading',
  log_out_confirm: 'Logout ?',
  log_out: 'Log out',
  login: 'Login',
  make_private: 'Make \n private',
  make_shared: 'Make \n shared',
  mm: 'mm',
  move_out_of_folder: 'Move out of folder',
  move_to_folder: 'Move to folder',
  my_centers: 'My centers',
  my_information: 'My information',
  name: 'Name',
  new_contact: 'New contact',
  new_event: 'New event',
  new_name: 'New name',
  new_note: 'New note',
  new_password: 'New password',
  no_beneficiary_found: 'No beneficiary found',
  no: 'No',
  note: 'Note',
  notes: 'Notes',
  open: 'Open',
  password_required: 'Password *',
  password_successfully_updated: 'Password successfully updated',
  password: 'Password',
  phone_french: 'Phone number (français)',
  phone: 'Phone',
  pitches: 'Pitches',
  place: 'Place',
  privacy_policy: 'Privacy policy',
  privacy: 'Privacy policy',
  private: 'Private',
  profil: 'Profil',
  pros_area: 'Pros area',
  reminders: 'Reminders',
  rename: 'Rename',
  required_field: 'Required field',
  reset_password: 'Reset password',
  russian: 'Russian',
  scan_document: 'Scan a document',
  scan: 'Scan',
  search: 'Search',
  secret_answer: 'Secret answer',
  secret_answer_required: 'Other secret question *',
  secret_question_answer: 'Secret answer',
  secret_question_custom_text: 'Other secret question',
  secret_question_required: 'Secret question *',
  secret_question: 'Secret question',
  send_by_email: 'Send by e-mail',
  send: 'Send',
  settings: 'Settings',
  shared: 'Shared',
  success: 'Success',
  support: 'Support',
  switch_to_english: 'Switch to english',
  switch_to_french: 'Switch to french',
  terms_of_use: 'Terms of use',
  today: 'Today',
  tomorow: 'Tomorow',
  update_contact: 'Update contact',
  update_event: 'Update event',
  update_note: 'Update note',
  update: 'Update',
  username: 'Username',
  validate: 'Validate',
  view: 'View',
  warning: 'Warning',
  wrong_password_or_email: 'Username or password incorrect',
  yes: 'Yes',
  yyyy: 'yyyy',
  // From here, some translation will be missing
  eastern: 'Eastern arab',
  folder_name: 'Folder name',
  not_connected_error: 'It seems you are not connected to Internet',
  refuse: 'Refuse',
  delete_my_account_confirm: 'Are you sure that you want to delete your account forever ?',
  delete_my_account: 'Delete my account',
  get_my_data: 'Get my data',
  get_my_data_confirm: 'You want to get your data ?',
  get_my_data_text:
    'The request will be forwarded to the dedicated team. You will be contacted as soon as possible regarding this matter.',
  this_action_is_irreversible: 'This action is irreversible',
  ios_app_udpate_available_title: 'Update available',
  ios_app_udpate_available_message: 'There is a new version available on the AppStore. Would you like to upgrade?',
  strong_password: 'Strong password',
  lowercase: 'Lowercase',
  uppercase: 'Uppercase',
  special_number: 'Special/Number',
  length: 'Length',
  mfa_code_sent: 'Login code sent',
  wrong_code: 'Wrong code',
  current_password: 'Current password',
  reset_password_title: 'Upgrade your password',
  reset_password_weak_subtitle: 'Your current password is not strong enough, please update it',
  reset_password_expired_subtitle: 'Your password is expired, please update it',
};
