export default {
  'user.email': 'E-mail',
  'user.telephone': 'Telefono',
  accept: 'Accetta',
  answer_required: 'Risposta *',
  arabic: 'Arabo',
  association: 'Associazione',
  back_to_login: 'Tornare alla pagina di accesso?',
  beneficiaries: 'Beneficiari',
  beneficiary_creation_success: 'Il beneficiario {{username}} è stato creato con successo',
  birth_date_hint: 'Ex. 15/04/2001',
  birth_date: 'Data di nascita',
  can_not_add_reminder_no_phone_number:
    'Per aggiungere dei promemoria, la preghiamo di inserire un numero di telefono nel profilo',
  cancel: 'Annulla',
  center: 'Centro',
  centers: 'Centri',
  choose_a_country: 'Scegli un paese',
  choose_file: 'Scegliere un documento',
  choose_picture: 'Scegliere una foto',
  comment: 'Commento',
  confirm_password_required: 'Conferma la password *',
  confirm_password: 'Conferma la password',
  confirm: 'Conferma',
  contact: 'Contatto',
  contacts: 'Contatti',
  content: 'Contenuto',
  create_beneficiary: 'Creare un beneficiario',
  create: 'Creare',
  date: 'Data',
  date_placeholder: 'Data (Ex. 15/04/2001)',
  datetime_placeholder: 'Data (Ex. 15/04/2001 12:30)',
  day: 'Giorno',
  dd: 'gg',
  delete_data_confirm: 'Sicuro di volere cancellare questo elemento ? ',
  delete: 'Cancellare',
  document_successfully_sent_by_email: 'Documento inviato con successo a',
  documents: 'Documenti',
  email_optional: 'E-mail (opzionale)',
  email: 'E-mail',
  enabling: "Attivazione dell'account",
  enable_beneficiary_text:
    'Perfinalizzare la creazione del suo account Reconnect, la preghiamo di inserire una password e una domanda segreta',
  error_accepting_invitation: "Si è verificato un errore durante l'accettazione dell'invito, la preghiamo di riprovare",
  error_activating_beneficiary:
    "Si è verificato un errore durante l'attivazione del beneficiario, la preghiamo di riprovare",
  error_adding_file: 'Si è verificato un errore durante il caricamento del file, la preghiamo di riprovare !',
  error_creating_beneficiary:
    'Si è verificato un errore durante la creazione del beneficiario, la preghiamo di riprovare',
  error_creating_data: 'Si è verificato un errore durante la creazione, la preghiamo di riprovare',
  error_creating_folder: 'Si è verificato un errore durante la creazione del file, la preghiamo di riprovare',
  error_deleting_data: 'Si è verificato un errore durante la cancellazione, la preghiamo di riprovare',
  error_fetching_beneficiary:
    'Si è verificato un errore durante la recuperazione del beneficiario, la preghiamo di riprovare',
  error_fetching_centers: 'Si è verificato un errore durante la recuperazione dei centri, la preghiamo di riprovare',
  error_fetching_data:
    'Si è verificato un errore durante la recuperazione delle informazioni, la preghiamo di riprovare',
  error_fetching_documents:
    'Si è verificato un errore durante la recuperazione dei documenti, la preghiamo di riprovare',
  error_fetching_secret_answers:
    'Si è verificato un errore durante la recuperazione delle domande segrete, la preghiamo di riprovare',
  error_fetching_user_information:
    "Si è verificato un errore nel recupero delle informazioni dell'utente, la preghiamo di riprovare",
  error_generic: 'Si è verificato un errore, la preghiamo di riprovare',
  error_leaving_center: 'Si è verificato un errore mentre lasciava il centro, la preghiamo di riprovare',
  error_loading_document: 'Si è verificato un errore durante il caricamento del file, la preghiamo di riprovare !',
  error_not_allowed: 'Non avete il diritto di eseguire questa azione',
  error_not_logged_in: 'Non ha effettuato il login, effettua nuovamente il login',
  error_renaming_document: 'Si è verificato un errore durante la ridenominazione, la preghiamo di riprovare',
  error_updating_data_privacy:
    "Si è verificato un errore durante l'aggiornamento del statuto privato, la preghiamo di riprovare",
  error_updating_data: "Si è verificato un errore durante l'aggiornamento, la preghiamo di riprovare",
  error_updating_password:
    "Si è verificato un errore durante l'aggiornamento della password, la preghiamo di riprovare",
  error_updating_user: "Si è verificato un errore durante l'aggiornamento del utente, la preghiamo di riprovare",
  event: 'Evento',
  events: 'Eventi',
  file_added: 'File aggiunto ! ',
  first_name_lower: 'nome',
  first_name_required: 'Nome *',
  first_name: 'Nome',
  folders: 'File',
  form_field_confirm_dont_match: 'I due {{field}} non corrispondono',
  form_field_confirm_password: 'La preghiamo di confermare la password',
  form_field_date_invalid: 'La preghiamo di inserire una data valida (ex. 01/01/2020)',
  form_field_date_must_be_future: 'La preghiamo di inserire una data ulteriore',
  form_field_datetime_invalid: "La preghiamo di inserire una data valida completa con l'ora (ex. 01/01/2020 12h30)",
  form_field_empty_confirm: 'La preghiamo di confermare il suo {{prénom}}',
  form_field_empty: 'La preghiamo di inserire un {{field}}',
  form_field_invalid_french_phone:
    'La preghiamo di inserire un numero di telefono francese con 9 numeri (ex. 612345678)',
  form_field_invalid_phone: 'La preghiamo di inserire un numero di telefono valido (ex. 0612345678 / +33123456789)',
  form_field_invalid: 'La preghiamo di inserire un {{field}} valido',
  form_field_max_length: 'La preghiamo di inserire un {{field}} di meno di {{length}} caratteri ',
  form_field_min_length: 'La preghiamo di inserire un {{field}} con almeno {{length}} caratteri ',
  form_field_only_letters: 'La preghiamo di inserire solo lettere',
  last_name_lower: 'nome',
  last_name_required: 'Cognome',
  last_name: 'Nome',
  leave_center_confirm: 'Sicuro di volere lasciare questo centro?',
  legal_notice: 'Avviso legale',
  legal: 'Avviso legale',
  listen_in: 'Ascoltare in',
  loading: 'Caricamento in corso',
  log_out_confirm: 'Si vuole disconnettere ? ',
  log_out: 'Disconnettersi',
  login: 'Login',
  make_private: 'Passare \n privato',
  make_shared: 'Passare \n condiviso',
  mm: 'mm',
  move_out_of_folder: 'Esci dal file',
  move_to_folder: 'Spostare dentro a un file',
  my_centers: 'I miei centri',
  my_information: 'I miei dati',
  name: 'Nome',
  new_contact: 'Nuovo contatto',
  new_event: 'Nuovo evento',
  new_name: 'Nuovo nome',
  new_note: 'Nuova nota',
  new_password: 'Nuova password',
  no_beneficiary_found: 'Nessun beneficiario trovato',
  no: 'No',
  note: 'Nota',
  notes: 'Note',
  open: 'Aprire',
  password_required: 'Password *',
  password_successfully_updated: 'Password aggiornata con successo',
  password: 'Password',
  phone_french: 'Cellulare (francese)',
  phone: 'Telefono',
  pitches: 'Presentazioni',
  place: 'Luogo',
  privacy_policy: 'Privacy',
  privacy: 'Informativa sulla privacy',
  private: 'Privato',
  profil: 'Profilo',
  pros_area: 'Spazio professionale',
  reminders: 'Promemoria',
  rename: 'Rinominare',
  required_field: 'Questo campo è obbligatorio',
  reset_password: 'Reimpostare la mia password',
  russian: 'Russo',
  scan_document: 'Scansione di un documento',
  scan: 'Scansione',
  search: 'Ricerca ',
  secret_answer: 'Risposta segreta',
  secret_answer_required: 'Altra domanda segreta *',
  secret_question_answer: 'Risposta alla domanda segreta',
  secret_question_custom_text: 'Altra domanda segreta',
  secret_question_required: 'Domanda segreta *',
  secret_question: 'Domanda segreta',
  send_by_email: 'Inviare via e-mail',
  send: 'Inviare ',
  settings: 'Impostazioni',
  shared: 'Condiviso',
  success: 'Successo',
  support: 'Assistenza',
  switch_to_english: "Passare all'inglese",
  switch_to_french: 'Passare al francese',
  terms_of_use: 'Termini e  condizioni generali',
  today: 'Oggi',
  tomorow: 'Domani',
  update_contact: 'Modifica contatto',
  update_event: 'Modifica evento',
  update_note: 'Modifica nota',
  update: 'Aggiornare',
  username: 'Nome utente',
  validate: 'Convalida',
  view: 'Vedi',
  warning: 'Attenzione',
  wrong_password_or_email: 'Password o nome utente non corretti',
  yes: 'Si',
  yyyy: 'aaa',
  // From here, some translation will be missing
  eastern: 'Arabo orientale',
  folder_name: 'Nome',
  not_connected_error: 'Nessuna connessione internet',
  refuse: 'Rifiuto',
  delete_my_account_confirm: 'Sicuro di volere cancellare il tuo account per sempre ?',
  delete_my_account: 'Cancella il mio account',
  get_my_data: 'Ottieni i miei dati',
  get_my_data_confirm: 'Sicuro di volere ottenere i tuoi dati ?',
  get_my_data_text:
    'La richiesta verrà inviata al team dedicato. Sarai contattato al più presto in merito a questo argomento.',
  this_action_is_irreversible: 'Questa azione è irreversibile',
  ios_app_udpate_available_title: 'Nuova versione disponibile',
  ios_app_udpate_available_message: 'Su AppStore è disponibile una nuova versione di Reconnect, vuoi installarla?',
  strong_password: 'Password sicura',
  lowercase: 'Minuscola',
  uppercase: 'Maiuscola',
  special_number: 'Speciale/Numero',
  length: 'Lunghezza',
  mfa_code_sent: 'Codice di accesso inviato',
  wrong_code: 'Codice errato',
  current_password: 'Password attuale',
  reset_password_title: 'Aggiorna la tua password',
  reset_password_weak_subtitle: 'La tua password attuale non è abbastanza forte, per favore aggiornala',
  reset_password_expired_subtitle: 'La tua password è scaduta, per favore aggiornala',
};
