export default {
  'user.email': 'آدرس ایمیل',
  'user.telephone': 'شماره تیلفون',
  accept: 'قبول کردن',
  answer_required: 'جواب *',
  arabic: 'عربی',
  association: 'انجمن',
  back_to_login: 'بازگشت به صفحه وصل شدن؟',
  beneficiaries: 'اشخاص ذی نفع',
  beneficiary_creation_success: 'حساب شخص ذی نفع با موفقیت ایجاد شد',
  birth_date_hint: 'مثال. 15/04/2001',
  birth_date: 'تاریخ تولد',
  can_not_add_reminder_no_phone_number: 'برای اضافه کردن یادآوری، یک شماره تیلفون به پروفایل تان اضافه کنید',
  cancel: 'لغو کردن',
  center: 'مرکز',
  centers: 'مراکز',
  choose_a_country: 'یک کشورانتخاب کنید',
  choose_file: 'یک سند انتخاب کنید',
  choose_picture: 'یک عکس انتخاب کنید',
  comment: 'دیدگاه شما',
  confirm_password_required: 'رمز عبور تان را تائید کنید *',
  confirm_password: 'رمز عبور تان را تائید کنید',
  confirm: 'تائید کردن',
  contact: 'تماس',
  contacts: 'تماس ها',
  content: 'محتوا',
  create_beneficiary: 'ایجاد کردن حساب شخص ذی نفع',
  create: 'ایجاد کردن',
  date: 'تاریخ',
  date_placeholder: 'تاریخ',
  datetime_placeholder: 'تاریخ',
  day: 'روز',
  dd: 'روز',
  delete_data_confirm: 'مطمئن هستید که می خواهید این جز را حذف کنید؟',
  delete: 'حذف کردن',
  document_successfully_sent_by_email: 'سند با موفقیت ارسال شد',
  documents: 'اسناد',
  email_optional: 'آدرس ایمیل',
  email: 'آدرس ایمیل',
  enabling: 'فعال کردن حساب کاربری',
  enable_beneficiary_text: 'برای ایجاد حساب کاربری Reconnect، لطفا یک رمز عبور و یک سوال مخفی وارد کنید',
  error_accepting_invitation: 'در پذیرش دعوت خطا رخ داد، لطفا دوباره امتحان کنید',
  error_activating_beneficiary: 'در فعال شدن حساب کاربری شخص ذی نفع خطا رخ داد، لطفا دوباره امتحان کنید',
  error_adding_file: 'هنگام بارگیری فایل خطا رخ داد، لطفا دوباره انجام دهید!',
  error_creating_beneficiary: 'هنگام ایجاد حساب شخص ذی نفع خطا رخ داد، لطفا دوباره امتحان کنید',
  error_creating_data: 'در ایجاد حساب کاربری خطا رخ داد، لطفا دوباره امتحان کنید',
  error_creating_folder: 'هنگام ایجاد دوسیه خطا رخ داد، لطفا دوباره امتحان کنید',
  error_deleting_data: 'هنگام حذف خطا رخ داد، لطفا دوباره امتحان کنید',
  error_fetching_beneficiary: 'هنگام بازیابی اشخاص ذی نفع خطا رخ داد، لطفا دوباره امتحان کنید',
  error_fetching_centers: 'هنگام بازیابی مراکز خطا رخ داد، لطفا دوباره امتحان کنید',
  error_fetching_data: 'هنگام بازیابی اطلاعات خطا رخ داد، لطفا دوباره امتحان کنید',
  error_fetching_documents: 'هنگام بازیابی اسناد خطا رخ داد، لطفا دوباره امتحان کنید',
  error_fetching_secret_answers: 'هنگام بازیابی سوالات مخفی خطا رخ داد، لطفا دوباره امتحان کنید',
  error_fetching_user_information: 'هنگام بازیابی اطلاعات کاربری خطا رخ داد، لطفا دوباره امتحان کنید',
  error_generic: 'یک خطا رخ داد، لطفا دوباره امتحان کنید',
  error_leaving_center: 'هنگام خروج از مرکز خطا رخ داد، لطفا دوباره امتحان کنید',
  error_loading_document: 'در هنگام بارگیری فایل خطا رخ داد، لطفا دوباره امتحان کنید!',
  error_not_allowed: 'شما حق انجام این عمل را ندارید',
  error_not_logged_in: 'شما وصل نیستید، لطفا دوباره وصل شوید',
  error_renaming_document: 'هنگام تغییر نام خطا رخ داد، لطفا دوباره امتحان کنید',
  error_updating_data_privacy: 'هنگام به روز رسانی وضعیت خصوصی خطا رخ داد، لطفا دوباره امتحان کنید',
  error_updating_data: 'هنگام به روز رسانی خطا رخ داد، لطفا دوباره امتحان کنید',
  error_updating_password: 'هنگام به روز رسانی رمز عبور خطا رخ داد، لطفا دوباره امتحان کنید',
  error_updating_user: 'هنگام به روز رسانی کاربر خطا رخ داد، لطفا دوباره امتحان کنید',
  event: 'رویداد',
  events: 'رویدادها',
  file_added: 'فایل اضافه شد!',
  first_name_lower: 'اسم',
  first_name_required: 'اسم *',
  first_name: 'اسم',
  folders: 'دوسیه ها',
  form_field_confirm_dont_match: 'این دو با هم مطابقت ندارند',
  form_field_confirm_password: 'لطفا رمز عبور را تائید کنید',
  form_field_date_invalid: 'لطفا تاریخ درست را وارد کنید',
  form_field_date_must_be_future: 'لطفا یک تاریخ بعدی را وارد کنید',
  form_field_datetime_invalid: 'لطفا یک تاریخ کامل با ساعت وارد کنید',
  form_field_empty_confirm: 'لطفا ... تان را تائید کنید',
  form_field_empty: 'لطفا یک ... وارد کنید',
  form_field_invalid_french_phone: 'لطفا یک شماره تیلفون فرانسوی 9 عددی را وارد کنید',
  form_field_invalid_phone: 'لطفا یک شماره تیلفون درست را وارد کنید',
  form_field_invalid: 'لطفا یک ... درست را وارد کنید',
  form_field_max_length: 'لطفا یک نویسه کمتر وارد کنید',
  form_field_min_length: 'لطفا یک نویسه کمتر وارد کنید',
  form_field_only_letters: 'لطفا فقط حرف وارد کنید',
  last_name_lower: 'تخلص',
  last_name_required: 'تخلص *',
  last_name: 'تخلص',
  leave_center_confirm: 'آیا مطمئن هستید که این مرکز را ترک کنید؟',
  legal_notice: 'اطلاعات قانونی',
  legal: 'اطلاعات قانونی',
  listen_in: 'شنیدن',
  loading: 'تغییرات',
  log_out_confirm: 'می خواهید از سیستم خارج شوید؟',
  log_out: 'خارج شدن از سیستم',
  login: 'وصل شدن',
  make_private: 'تغییر به / n خصوصی',
  make_shared: 'تغییر به / n مشترک',
  mm: 'mm',
  move_out_of_folder: 'خارج شدن از دوسیه',
  move_to_folder: 'جابجا کردن دوسیه',
  my_centers: 'مراکز من',
  my_information: 'اطلاعات من',
  name: 'تخلص',
  new_contact: 'مخاطب جدید',
  new_event: 'رویداد جدید',
  new_name: 'نام جدید',
  new_note: 'یادداشت جدید',
  new_password: 'رمز عبور جدید',
  no_beneficiary_found: 'هیچ شخص ذی نفع یافت نشد',
  no: 'نه',
  note: 'یادداشت',
  notes: 'یادداشت ها',
  open: 'باز کردن',
  password_required: 'رمز عبور *',
  password_successfully_updated: 'رمز عبور با موفقیت به روز رسانی شد',
  password: 'رمز عبور',
  phone_french: 'شماره موبایل (فرانسوی)',
  phone: 'تیلفون',
  pitches: 'معرفی',
  place: 'مکان',
  privacy_policy: 'محرمانه بودن',
  privacy: 'سیاست حفظ حریم خصوصی',
  private: 'خصوصی',
  profil: 'پروفایل',
  pros_area: 'فضای مسلکی',
  reminders: 'یادآوری ها',
  rename: 'تغییر نام',
  required_field: 'این بخش الزامی است',
  reset_password: 'تنظیم مجدد رمز عبور',
  russian: 'روسی',
  scan_document: 'اسکن کردن یک سند',
  scan: 'اسکن',
  search: 'جستجو کردن',
  secret_answer: 'جواب مخفی',
  secret_answer_required: 'سوال مخفی دیگر *',
  secret_question_answer: 'جواب به سوال مخفی',
  secret_question_custom_text: 'سوال مخفی دیگر',
  secret_question_required: 'سوال مخفی *',
  secret_question: 'سوال مخفی',
  send_by_email: 'ارسال از طریق ایمیل',
  send: 'ارسال کردن',
  settings: 'تنظیمات',
  shared: 'مشترک',
  success: 'موفقیت',
  support: 'حمایت',
  switch_to_english: 'تغییر به انگلیسی',
  switch_to_french: 'تغییر به فرانسوی',
  terms_of_use: 'CGS',
  today: 'امروز',
  tomorow: 'فردا',
  update_contact: 'ویرایش مخاطب',
  update_event: 'ویرایش رویداد',
  update_note: 'ویرایش یادداشت',
  update: 'به روز رسانی',
  username: 'نام کاربری',
  validate: 'تائید کردن',
  view: 'دیدن',
  warning: 'توجه',
  wrong_password_or_email: 'رمز عبور یا نام کاربری درست نیست',
  yes: 'بلی',
  yyyy: 'aaaa',
  // From here, some translation will be missing
  eastern: 'Arabe du levant',
  folder_name: 'نام',
  not_connected_error: 'شما به اینترنت وصل نیستید',
  refuse: 'رد کردن',
  delete_my_account_confirm: 'آیا مطمئن هستید که می خواهید حساب کاربری تان را برای همیشه حذف کنید؟',
  delete_my_account: 'حذف حساب کاربری',
  get_my_data: 'احصل على بياناتي',
  get_my_data_confirm: 'آیا مطمئن هستید که می خواهید اطلاعات تان را دریافت کنید؟',
  get_my_data_text: 'درخواست شما به تیم مربوطه ارسال خواهد شد. در اسرع وقت با شما تماس گرفته خواهد شد.',
  this_action_is_irreversible: 'هذا العمل لا رجوع فيه',
  ios_app_udpate_available_title: 'به روز رسانی موجود است',
  ios_app_udpate_available_message: 'نسخه جدیدی از Reconnect در AppStore موجود است، آیا می خواهید آن را نصب کنید؟',
  strong_password: 'رمز عبور قوی',
  lowercase: 'حروف کوچک',
  uppercase: 'حرف بزرگ',
  special_number: 'ویژه/عدد',
  length: 'طول',
  mfa_code_sent: 'کد ورود ارسال شد',
  wrong_code: 'کد اشتباه',
  current_password: 'رمز عبور فعلی',
  reset_password_title: 'رمز عبور خود را ارتقا دهید',
  reset_password_weak_subtitle: 'رمزعبور فعلی شما کافی قوی نیست، لطفاً آن را به‌روزرسانی کنید',
  reset_password_expired_subtitle: 'رمزعبور شما منقضی شده است، لطفاً آن را به‌روزرسانی کنید',
};
