export default {
  'user.email': 'بریښنالیک',
  'user.telephone': 'تلیفون',
  accept: 'منل',
  answer_required: 'ځواب *',
  arabic: 'عرب',
  association: 'انجمن',
  back_to_login: 'د کنکشن پاڼې ته بیرته تلل ؟',
  beneficiaries: 'ګټه اخیستونکي',
  beneficiary_creation_success: 'ګټه اخیستونکی په بریالیتوب سره جوړ شوی',
  birth_date_hint: 'مثال 15/04/2001',
  birth_date: 'د زیږیدو نیټه',
  can_not_add_reminder_no_phone_number:
    'د یادداشت اضافه کولو لپاره ، مهرباني وکړئ په خپل پروفایل کې د تلیفون شمیره دننه کړئ',
  cancel: 'لغوه کول',
  center: 'مرکز',
  centers: 'مرکزونه',
  choose_a_country: 'یو هیواد غوره کړئ',
  choose_file: 'یو سند غوره کول',
  choose_picture: 'یو عکس غوره کول',
  comment: 'څرګندونه',
  confirm_password_required: 'پاسورډ تایید کول*',
  confirm_password: 'پاسورډ تایید کول',
  confirm: 'تاييدول',
  contact: 'اړیکه',
  contacts: 'اړیکې',
  content: 'مینځپانګه',
  create_beneficiary: 'ګټه اخیستونکی جوړول',
  create: 'جوړول',
  date: 'نیټه',
  date_placeholder: 'نیټه',
  datetime_placeholder: 'نیټه',
  day: 'ورځ',
  dd: 'jj',
  delete_data_confirm: 'ایا ته باوري یې چې دا شیان له منځه وړل غواړې؟',
  delete: 'له منځه وړل',
  document_successfully_sent_by_email: 'Document envoyé avec succès à : لاسوند په بریالیتوب سره ولیږل شو',
  documents: 'لاسوندونه',
  email_optional: 'بریښنالیک',
  email: 'بریښنالیک',
  enabling: 'اکاؤنټ يا ګڼون فعالول',
  enable_beneficiary_text:
    'د دې لپاره چې په Reconnect کې خپل اکاؤنت بشپړ کړئ، مهرباني وکړئ یو پاسورډ او پټه پوښتنه ورکړئ',
  error_accepting_invitation: 'د بلنې په منلو کې یوه تېروتنه وه، مهرباني وکړئ بیا هڅه وکړئ',
  error_activating_beneficiary: 'د ګټه اخیستونکي په فعالولو کې یوه تېروتنه وه، مهرباني وکړئ بیا هڅه وکړئ',
  error_adding_file: 'د فایل په پورته کولو يا لوډنګ کې یوه تېروتنه وه، مهرباني وکړئ بیا هڅه وکړئ !',
  error_creating_beneficiary: 'د ګټه اخیستونکي په جوړولو يا رامینځته کولو کې تیروتنه وه، مهرباني وکړئ بیا هڅه وکړئ',
  error_creating_data: 'په جوړولو کې يوه تیروتنه وه، مهرباني وکړئ بیا هڅه وکړئ',
  error_creating_folder: 'د فولډر يا فايل په جوړولو کې يوه تیروتنه وه ، مهرباني وکړئ بیا هڅه وکړئ',
  error_deleting_data: 'له منځه په وړولو کې يوه تيروتنه وه ، مهرباني وکړئ بیا هڅه وکړئ',
  error_fetching_beneficiary: 'د ګټه اخیستونکو په بيرته لاس ته راوړلو کې تيروتنه وه ، مهرباني وکړئ بیا هڅه وکړئ',
  error_fetching_centers: 'د مرکزونو په بيرته لاس ته راوړلو کې تيروتنه وه، مهرباني وکړئ بیا هڅه وکړئ',
  error_fetching_data: 'د معلوماتو په بيرته لاس ته راوړلو کې یوه تېروتنه وه ، مهرباني وکړئ بیا هڅه وکړئ',
  error_fetching_documents: 'د لاسوندونو په بيرته لاس ته راوړلو کې تېروتنه وه ، مهرباني وکړئ بیا هڅه وکړئ',
  error_fetching_secret_answers: 'د پټو پوښتنو په بيرته لاس ته راوړلو کې تيروتنه وه ، مهرباني وکړئ بیا هڅه وکړئ',
  error_fetching_user_information:
    'ستاسو د کاروونکي معلوماتو په بيرته راګرځولو کې تیروتنه وه ، مهرباني وکړئ بیا هڅه وکړئ',
  error_generic: 'یوه تېروتنه وشوه. مهرباني وکړئ بیا هڅه وکړئ',
  error_leaving_center: 'د مرکز څخه په وتلو کې یوه تېروتنه وه ، مهرباني وکړئ بیا هڅه وکړئ',
  error_loading_document: 'د فایل په پورته کولو کې یوه تېروتنه وه ، مهرباني وکړئ بیا هڅه وکړئ !',
  error_not_allowed: 'تاسو د دې کړنې ترسره کولو حق نلرئ',
  error_not_logged_in: 'تاسو کنيکټ نه ياست، مهرباني وکړئ بيا کنيکټ شئ',
  error_renaming_document: 'د نوم بدلولو کې تيروتنه وه ، مهرباني وکړئ بیا هڅه وکړئ',
  error_updating_data_privacy: 'د خصوصي حالت په اوسمهالولو کې یوه تېروتنه وه ، مهرباني وکړئ بیا هڅه وکړئ',
  error_updating_data: 'په اوسمهالولو کې تیروتنه وه ، مهرباني وکړئ بیا هڅه وکړئ',
  error_updating_password: 'د پاسورډ په تازه کولو کې یوه تېروتنه وه ، مهرباني وکړئ بیا هڅه وکړئ',
  error_updating_user: 'د کارونکي په تازه کولو کې یوه تېروتنه وه ، مهرباني وکړئ بیا هڅه وکړئ',
  event: 'پیښه',
  events: 'پیښې',
  file_added: 'دوسیه زیاته شوه !',
  first_name_lower: 'اول نوم',
  first_name_required: 'اول نوم *',
  first_name: 'اول نوم',
  folders: 'فایلونه',
  form_field_confirm_dont_match: 'دواړه یو بل سره سمون نه خوري',
  form_field_confirm_password: 'مهرباني وکړئ خپل پاسورډ تایید کړئ',
  form_field_date_invalid: 'مهرباني وکړئ یو سم تاریخ ولیکئ',
  form_field_date_must_be_future: 'مهرباني وکړئ يوه وروستۍ نیټه دننه کړئ',
  form_field_datetime_invalid: 'مهرباني وکړئ یو معتبره نیټه د وخت سره دننه کړئ',
  form_field_empty_confirm: 'مهرباني وکړئ تاييد کړئ خپل',
  form_field_empty: 'مهرباني وکړئ ورکړئ يو',
  form_field_invalid_french_phone: 'مهرباني وکړئ د 9عدد فرانسوي تلیفون شمیره دننه کړئ',
  form_field_invalid_phone: 'مهرباني وکړئ د تلیفون یو معتبر شمیره دننه کړئ',
  form_field_invalid: 'مهرباني وکړئ داخل کړئ يو معتبر',
  form_field_max_length: 'مهرباني وکړئ یو کم حرف ورکړئ',
  form_field_min_length: 'مهرباني وکړئ لږترلږه یو حرف ورکړئ',
  form_field_only_letters: 'مهرباني وکړئ یوازې توري دننه کړئ',
  last_name_lower: 'نوم',
  last_name_required: 'تخلص *',
  last_name: 'نوم',
  leave_center_confirm: 'ایا تاسو باوري ياست چې دا مرکز پریښودل غواړې؟',
  legal_notice: 'قانوني تذکار',
  legal: 'قانوني تذکار',
  listen_in: 'واورئ',
  loading: 'بارول',
  log_out_confirm: 'ایا تاسو غواړئ چې ووځئ ؟',
  log_out: 'وتون يا ډيسکنيټ کيدل',
  login: 'ننوتل يا کنيکټ کيدل',
  make_private: 'شخصي تيريدل',
  make_shared: 'شريک تيريدل',
  mm: 'mm',
  move_out_of_folder: 'د فایل څخه وتل',
  move_to_folder: 'په فولډر کې ځای بدلول',
  my_centers: 'زما مرکزونه',
  my_information: 'زما معلومات',
  name: 'نوم',
  new_contact: 'نوې اړیکه',
  new_event: 'نوې پیښه',
  new_name: 'نوی نوم',
  new_note: 'نوې یادونه',
  new_password: 'نوئ پټ نوم',
  no_beneficiary_found: 'ګټه اخیستونکی ونه موندل شو',
  no: 'نه',
  note: 'یادونه',
  notes: 'یادونې',
  open: 'پرانیستل',
  password_required: 'پاسورډ *',
  password_successfully_updated: 'پاسورډ په بریالیتوب سره تازه شو',
  password: 'پاسورډ',
  phone_french: 'د وړلو وړ (français)',
  phone: 'تلیفون',
  pitches: 'پریزنټشنونه',
  place: 'ځای',
  privacy_policy: 'محرمیت',
  privacy: 'د محرميت تګلاره',
  private: 'شخصي',
  profil: 'پروفایل',
  pros_area: 'مسلکي ځای',
  reminders: 'یادونه',
  rename: 'نوم بدلول',
  required_field: 'دغه ډګر ته اړتیا ده',
  reset_password: 'زما پاسورډ بیا تنظیم کړئ',
  russian: 'روسي',
  scan_document: 'یو لاسوند سکین کول',
  scan: 'سکین',
  search: 'لټول',
  secret_answer: 'پټ ځواب',
  secret_answer_required: 'بله پټه پوښتنه *',
  secret_question_answer: 'پټې پوښتنې ته ځواب',
  secret_question_custom_text: 'بله پټه پوښتنه',
  secret_question_required: 'پټه پوښتنه *',
  secret_question: 'پټه پوښتنه',
  send_by_email: 'د بریښنالیک له لارې استول',
  send: 'استول',
  settings: 'عوامل',
  shared: 'شریک شوی',
  success: 'بریا',
  support: 'ملاتړ',
  switch_to_english: 'انګلیسي ته اړول',
  switch_to_french: 'فرانسوي ته اړول',
  terms_of_use: 'CGS',
  today: 'نن',
  tomorow: 'سبا',
  update_contact: 'اړیکه کې بدلون راوستل',
  update_event: 'پیښه کې بدلون راوستل',
  update_note: 'یادونه کې بدلون راوستل',
  update: 'تازه کول',
  username: 'کاروونکي نوم',
  validate: 'تصدیق کول',
  view: 'کتل',
  warning: 'خبرداری',
  wrong_password_or_email: 'غلط پاسورډ یا غلط کارن نوم',
  yes: 'هو',
  yyyy: 'aaaa',
  // From here, some translation will be missing
  eastern: 'Arabe du levant',
  folder_name: 'نوم',
  not_connected_error: 'تاسو انټرنیټ سره ونه ویښته',
  refuse: 'رد کول',
  delete_my_account_confirm: 'ایا تاسو باوري ياست چې دا اکاؤنټ له منځه وړل غواړې؟',
  delete_my_account: 'د اکاؤنټ له منځه وړل',
  get_my_data: 'احصل على بياناتي',
  get_my_data_confirm: 'آیا می خواهید درخواست بازیابی داده های خود را ارسال کنید؟',
  get_my_data_text: 'درخواست شما به تیم مربوطه ارسال خواهد شد. در اسرع وقت با شما تماس گرفته خواهد شد.',
  this_action_is_irreversible: 'دا کار له منځه وړل شوي نه ده',
  ios_app_udpate_available_title: 'به روز رسانی موجود است',
  ios_app_udpate_available_message: 'نسخه جدیدی از Reconnect در AppStore موجود است، آیا می خواهید آن را نصب کنید؟',
  strong_password: 'قوي پټنوم',
  lowercase: 'کوچني توري',
  uppercase: 'لوی لیک',
  special_number: 'ځانګړې/شمیره',
  length: 'اوږدوالی',
  mfa_code_sent: 'د ننوتلو کوډ لیږل شوی',
  wrong_code: 'غلط کوډ',
  current_password: 'اوسنی رمز',
  reset_password_title: 'خپل پټنوم لوړ کړئ',
  reset_password_weak_subtitle: 'ستاسو د موجودي پټ نوم پورته نه کولای شوی دی، خواهشمند شمه د اوسني تازه کړه',
  reset_password_expired_subtitle: 'ستاسو پټ نوم سره اخیستل شوی دی، خواهشمند شمه د تازه کولو ته',
};
