export default {
  'user.email': 'Email',
  'user.telephone': 'Telefone',
  accept: 'Aceitar',
  answer_required: 'Resposta',
  arabic: 'Árabe',
  association: 'Associação',
  back_to_login: 'Voltar a página de conexão?',
  beneficiaries: 'Beneficiários',
  beneficiary_creation_success: 'O beneficiário {{username}} foi criado com sucesso',
  birth_date_hint: 'Ex. 15/04/2001',
  birth_date: 'Data de nascimento',
  can_not_add_reminder_no_phone_number:
    'Para adicionar lembretes (avisos), por favor indique um número de telefone no seu perfil',
  cancel: 'Cancelar',
  center: 'Centro',
  centers: 'Centros',
  choose_a_country: 'Escolha um país',
  choose_file: 'Escolher um documento',
  choose_picture: 'Escolher uma foto',
  comment: 'Comentário',
  confirm_password_required: 'Confirmar a senha*',
  confirm_password: 'Confirmar a senha',
  confirm: 'Confirmar',
  contact: 'Contato',
  contacts: 'Contatos',
  content: 'Conteúdo',
  create_beneficiary: 'Criar um beneficiário',
  create: 'Criar',
  date: 'Data',
  date_placeholder: 'Data (Ex. 15/04/2001)',
  datetime_placeholder: 'Data (Ex. 15/04/2001 12:30)',
  day: 'Dia',
  dd: 'dd',
  delete_data_confirm: 'Tem a certeza de que deseja excluir esse elemento?',
  delete: 'Apagar (suprimir)',
  document_successfully_sent_by_email: 'O documento foi enviado com sucesso a',
  documents: 'Documentos',
  email_optional: 'Email (opcional)',
  email: 'Email',
  enabling: 'Ativação da conta',
  enable_beneficiary_text:
    'Para finalizar a criação da sua conta Reconnet, por favor indique uma senha e uma pergunta de segurança (secreta)',
  error_accepting_invitation: 'Ocorreu um erro na aceitação de convite, por favor tente novamente',
  error_activating_beneficiary: 'Ocorreu um erro na ativação do beneficiario, por favor tente novamente',
  error_adding_file: 'Ocorreu um erro ao abrir o arquivo, por favor tente novamente!',
  error_creating_beneficiary: 'Ocorreu um erro ao criar o beneficiário, por favor tente novamente',
  error_creating_data: 'Ocorreu um erro na criação, por favor tente novamente',
  error_creating_folder: 'Ocorreu um erro ao criar o arquivo, por favor tente novamente',
  error_deleting_data: 'Ocorreu um erro ao excluir, por favor tente novamente',
  error_fetching_beneficiary: 'Ocorreu um erro ao recuperar os beneficiários, por favor tente novamente',
  error_fetching_centers: 'Ocorreu um erro ao recuperar os centros, por favor tente novamente',
  error_fetching_data: 'Ocorreu um erro ao recuperar as informações, por favor tente novamente',
  error_fetching_documents: 'Ocorreu um erro ao recuperar os documentos, por favor tente novamente',
  error_fetching_secret_answers:
    'Ocorreu um erro ao recuperar as perguntas de segurança (secretas), por favor tente novamente',
  error_fetching_user_information:
    'Ocorreu um erro ao recuperar as suas informações (dados) de utilizador, por favor tente novamente',
  error_generic: 'Ocorreu um erro, por favor tente novamente',
  error_leaving_center: 'Houve um erro na saída do centro, por favor tente novamente',
  error_loading_document: 'Ocorreu um erro ao carregar o arquivo, por favor tente novamente!',
  error_not_allowed: 'Você não tem permissão para efetuar essa ação',
  error_not_logged_in: 'Você nao esta conectado, por favor conecte-se novamente',
  error_renaming_document: 'Ocorreu um erro ao renomear, por favor tente novamente',
  error_updating_data_privacy: 'Ocorreu um erro na atualização do estatuto privado, por favor tente novamente',
  error_updating_data: 'Ocorreu um erro na atualização, por favor tente novamente',
  error_updating_password: 'Ocorreu um erro ao atualizar a senha, por favor tente novamente',
  error_updating_user: 'Ocorreu um erro ao atualizar o utilizador, por favor tente novamente',
  event: 'Evento',
  events: 'Eventos',
  file_added: 'Arquivo adicionado',
  first_name_lower: 'nome',
  first_name_required: 'Nome*',
  first_name: 'Nome',
  folders: 'Pasta',
  form_field_confirm_dont_match: 'Os dois {{field}} não correspondem',
  form_field_confirm_password: 'Por favor confirme sua senha',
  form_field_date_invalid: 'Por favor entrar uma data válida (ex. 01/01/2020)',
  form_field_date_must_be_future: 'Por favor entrar uma data posterior',
  form_field_datetime_invalid: 'Por favor entrar uma data válida completa com hora (ex. 01/01/2020 12h30)',
  form_field_empty_confirm: 'Por favor confirmar seu {{nome}}',
  form_field_empty: 'Por favor indicar um {{field}}',
  form_field_invalid_french_phone: 'Por favor entrar um número de telefone francês com 9 numeros (ex. 612345678)',
  form_field_invalid_phone: 'Por favor entrar um número de telefone valido (ex. 612345678 / +33123456789)',
  form_field_invalid: 'Por favor indicar um {{field}} válido',
  form_field_max_length: 'Por favor entrar um {{field}} de menos de {{length}} carácteres',
  form_field_min_length: 'Por favor entrar um {{field}} com pelo menos {{length}} carácteres',
  form_field_only_letters: 'Entrar apenas com letras',
  last_name_lower: 'sobrenome / sem apelido',
  last_name_required: 'Nome de familia',
  last_name: 'sobrenome / sem apelido',
  leave_center_confirm: 'Tem a certeza de que deseja deixar este centro ?',
  legal_notice: 'Notificação legal (au singulier)',
  legal: 'Notificações legais',
  listen_in: 'Ouvir em',
  loading: 'Carregamento',
  log_out_confirm: 'Deseja-se desconectar?',
  log_out: 'Desconectar-se',
  login: 'Conectar-se',
  make_private: 'Passar \n no privado',
  make_shared: 'Passar \n no compartilhado',
  mm: 'mm',
  move_out_of_folder: 'Sair do arquivo',
  move_to_folder: 'Mover num arquivo',
  my_centers: 'Meus centros',
  my_information: 'Minhas informações',
  name: 'Novo contato',
  new_contact: 'Novo evento',
  new_event: 'Novo evento',
  new_name: 'Novo nome',
  new_note: 'Nova nota',
  new_password: 'Nova senha',
  no_beneficiary_found: 'Nao foi encontrado nenhum beneficiário',
  no: 'Não',
  note: 'Nota',
  notes: 'Notas',
  open: 'Abrir',
  password_required: 'Senha',
  password_successfully_updated: 'Senha actualizada com sucesso',
  password: 'Senha',
  phone_french: 'Celular',
  phone: 'Telefone',
  pitches: 'Apresentações',
  place: 'Lugar (localização)',
  privacy_policy: 'Confidencialidade',
  privacy: 'Política de confidencialidade',
  private: 'Privado',
  profil: 'Perfil',
  pros_area: 'Espaço profissional',
  reminders: 'Lembretes',
  rename: 'Renomear',
  required_field: 'Este campo é requerido',
  reset_password: 'Atualizar minha senha',
  russian: 'Russo',
  scan_document: 'Escanear um documento',
  scan: 'Scanner',
  search: 'Pesquisar',
  secret_answer: 'Resposta de segurança (secreta)',
  secret_answer_required: 'Outra pergunta de segurança (secreta) *',
  secret_question_answer: 'Resposta a pergunta de segurança (secreta)',
  secret_question_custom_text: 'Outra pergunta de segurança (secreta)',
  secret_question_required: 'Pergunta de segurança (secreta)*',
  secret_question: 'Pergunta de segurança (secreta)',
  send_by_email: 'Enviar por e-mail',
  send: 'Enviar',
  settings: 'Parâmetros',
  shared: 'Compartilhado',
  success: 'Êxito (sucesso)',
  support: 'Suporte',
  switch_to_english: 'Passar ao inglês',
  switch_to_french: 'Passar ao francês',
  terms_of_use: 'Condições de utilização',
  today: 'Hoje',
  tomorow: 'Amanhã',
  update_contact: 'Editar o contato',
  update_event: 'Editar o evento',
  update_note: 'Editar a nota',
  update: 'Atualizar',
  username: 'Nome de usuário (utilizador)',
  validate: 'Validar (confirmar)',
  view: 'Mostrar (ver)',
  warning: 'Atenção',
  wrong_password_or_email: 'Senha ou nome de usuário (utilizador) incorreto',
  yes: 'Sim',
  yyyy: 'aaaa',
  // From here, some translation will be missing
  eastern: 'Arabe du levant',
  folder_name: 'Nome do arquivo',
  not_connected_error: 'Você não está conectado à internet',
  refuse: 'Recusar',
  delete_my_account_confirm: 'Tem a certeza de que deseja excluir a sua conta permanentemente?',
  delete_my_account: 'Excluir a minha conta',
  get_my_data: 'Obter os meus dados',
  get_my_data_confirm: 'Deseja solicitar a recuperação dos seus dados?',
  get_my_data_text:
    'A solicitação será enviada para a equipe responsável. Você será contatado o mais breve possível sobre isso.',
  this_action_is_irreversible: 'Esta ação é irreversível',
  ios_app_udpate_available_title: 'Atualização disponível',
  ios_app_udpate_available_message: 'Uma nova versão do Reconnect está disponível na AppStore, deseja instalá-la?',
  strong_password: 'Senha forte',
  lowercase: 'Minúscula',
  uppercase: 'Maiúscula',
  special_number: 'Especial/Número',
  length: 'Comprimento',
  mfa_code_sent: 'Código de login enviado',
  wrong_code: 'Código errado',
  current_password: 'Senha atual',
  reset_password_title: 'Atualize sua senha',
  reset_password_weak_subtitle: 'Sua senha atual não é forte o suficiente, por favor atualize-a',
  reset_password_expired_subtitle: 'Sua senha expirou, por favor atualize-a',
};
