export default {
  'user.email': 'Email',
  'user.telephone': 'Telefon',
  accept: 'Accept',
  answer_required: 'Răspuns',
  arabic: 'Araba',
  association: 'Asociatie',
  back_to_login: 'Înapoi la pagina de autentificare?',
  beneficiaries: 'Beneficiari',
  beneficiary_creation_success: 'Beneficiarul {{username}} a fost creat cu succes',
  birth_date_hint: 'Ex. 15/04/2001',
  birth_date: 'Data nasterii',
  can_not_add_reminder_no_phone_number:
    'Pentru a adăuga alarme, vă rugăm să adăugați un număr de telefon în profilul dvs.',
  cancel: 'Anulare',
  center: 'Centru social',
  centers: 'Centre sociale',
  choose_a_country: 'Alege o tara',
  choose_file: 'Alegeți un document',
  choose_picture: 'Alegeti o poză',
  comment: 'Comentariu',
  confirm_password_required: 'Confirmati parola',
  confirm_password: 'Confirmati parola',
  confirm: 'A confirma',
  contact: 'Contact',
  contacts: 'Contacte',
  content: 'Conţinut',
  create_beneficiary: 'Noul beneficiar',
  create: ' A creea',
  date: 'Data',
  date_placeholder: 'Data (Ex. 15/04/2001)',
  datetime_placeholder: 'Data (Ex. 15/04/2001 12:30)',
  day: 'Zi',
  dd: 'zz',
  delete_data_confirm: 'Sigur doriți să ștergeți acest element?',
  delete: 'Șterge',
  document_successfully_sent_by_email: 'Documentul a fost trimis cu succes la',
  documents: 'Documente',
  email_optional: 'Email (opțional)',
  email: 'Email',
  enabling: 'Activați contul',
  enable_beneficiary_text: 'Pentru a încheia crearea contului Reconnect, completați o parolă și o întrebare secretă',
  error_accepting_invitation: 'Eroare la acceptarea invitatiei, va rugam sa reincercati',
  error_activating_beneficiary: 'Eroare la activarea beneficiarului, va rugam sa reincercati',
  error_adding_file: 'Eroare la încărcarea fișierului, ',
  error_creating_beneficiary: 'Eroare la crearea beneficiarului, încercați din nou',
  error_creating_data: 'Eroare la crearea elementului, va rugam sa reincercati',
  error_creating_folder: 'Eroare la crearea dosarului, va rugam sa reincercati',
  error_deleting_data: 'Eroare la ștergerea elementului, va rugam sa reincercati',
  error_fetching_beneficiary: 'Eroare la preluarea beneficiarilor, va rugam sa reincercati',
  error_fetching_centers: 'Eroare la preluarea centrelor sociale. Varugam sa reincercati',
  error_fetching_data: 'Eroare la preluarea informațiilor. Va rugam sa reincercati',
  error_fetching_documents: 'Eroare la preluarea documentelor. Va rugam sa reincercati',
  error_fetching_secret_answers: 'Eroare la preluarea întrebărilor secrete. Va rugam sa reincercati',
  error_fetching_user_information: 'Eroare la preluarea datelor de utilizator. Va rugam sa reincercati',
  error_generic: 'A apărut o eroare, va rugam sa reîncercați',
  error_leaving_center: 'Eroare la ieșirea din centrul social, va rugam sa reincercati',
  error_loading_document: 'Eroare la încărcarea fișierului, va rugam sa reincercati',
  error_not_allowed: 'Nu aveți voie să efectuați această acțiune',
  error_not_logged_in: 'Sunteți deconectat, vă rugăm să vă conectați',
  error_renaming_document: 'Eroare la redenumire, va rugam sa reincercati',
  error_updating_data_privacy: 'Eroare la actualizarea stării de confidențialitate, reîncercați',
  error_updating_data: 'Eroare la actualizarea elementului, încercați din nou',
  error_updating_password: 'Eroare la actualizarea parolei, va rugam sa reîncercați',
  error_updating_user: 'Eroare la actualizarea utilizatorului, va rugam sa reincercati',
  event: 'Eveniment',
  events: 'Evenimente',
  file_added: 'Fișier adăugat!',
  first_name_lower: 'Prenume',
  first_name_required: 'Prenume  *',
  first_name: 'Prenume',
  folders: 'Dosare',
  form_field_confirm_dont_match: 'Cele două {{field}} nu se potrivesc',
  form_field_confirm_password: 'Vă rugăm să vă confirmați parola',
  form_field_date_invalid: 'Vă rugăm să introduceți o dată corectă (ex. 01/01/2020)',
  form_field_date_must_be_future: 'Vă rugăm să introduceți o dată după ziua de astăzi',
  form_field_datetime_invalid: 'Vă rugăm să introduceți o dată completă validă, cu ora (ex. 01/01/2020 12h30)',
  form_field_empty_confirm: 'Vă rugăm să confirmați {{field}}',
  form_field_empty: 'Vă rugăm să completați un {{field}}',
  form_field_invalid_french_phone: 'Vă rugăm să introduceți numărul de telefon francez 9 numere (ex. 612345678)',
  form_field_invalid_phone: 'Vă rugăm să introduceți un număr de telefon valid (ex. 0612345678 / +33123456789)',
  form_field_invalid: 'Vă rugăm să completați un {{field}} valabil',
  form_field_max_length: 'Introduceți mai puțin de {{length}} caractere pentru {{field}}',
  form_field_min_length: 'Introduceți cel puțin {{length}} caractere pentru {{field}}',
  form_field_only_letters: 'Vă rugăm să introduceți numai litere',
  last_name_lower: 'Nume',
  last_name_required: 'Nume *',
  last_name: 'Nume',
  leave_center_confirm: 'Sunteti sigur ca doriti sa parasiti acest centru social?',
  legal_notice: 'Aviz juridic',
  legal: 'Notificări legale',
  listen_in: 'Ascultă în',
  loading: 'încărcare',
  log_out_confirm: 'Vreti să va deconectati?',
  log_out: 'Deconectare',
  login: 'Conectare',
  make_private: 'Treceti \n privat',
  make_shared: 'Treceti \n partajat',
  mm: 'll',
  move_out_of_folder: 'Iesiti din dosar',
  move_to_folder: 'Mutati intr-un dosar',
  my_centers: 'Centrele mele sociale',
  my_information: 'Informatiile mele',
  name: 'Nume',
  new_contact: 'Contact nou',
  new_event: 'Eveniment nou',
  new_name: 'Nume nou',
  new_note: 'Notă nouă',
  new_password: 'Parolă Nouă',
  no_beneficiary_found: 'Nu a fost găsit niciun beneficiar',
  no: 'Nu',
  note: 'Notă',
  notes: 'Note',
  open: 'Deschideti',
  password_required: 'Parola *',
  password_successfully_updated: 'Parola actualizată cu succes',
  password: 'Parola',
  phone_french: 'Număr de telefon (francez)',
  phone: 'Telefon',
  pitches: 'Prezentări',
  place: 'Localizare',
  privacy_policy: 'Politica de Confidențialitate',
  privacy: 'Politica de Confidențialitate',
  private: 'Privat',
  profil: 'Profil',
  pros_area: 'Zona pro',
  reminders: 'Memento-uri',
  rename: 'Redenumiți',
  required_field: 'Câmp necesar',
  reset_password: 'Reseteaza parola',
  russian: 'Rusă',
  scan_document: 'Scanați un document',
  scan: 'Scanează',
  search: 'Căutare',
  secret_answer: 'Raspuns secret',
  secret_answer_required: 'Altă întrebare secretă *',
  secret_question_answer: 'Raspuns secret',
  secret_question_custom_text: 'Altă întrebare secretă',
  secret_question_required: 'Intrebare secreta *',
  secret_question: 'Intrebare secreta ',
  send_by_email: 'Trimite prin email',
  send: 'Trimite',
  settings: 'Setări',
  shared: 'Partajat',
  success: 'Succes',
  support: 'Centru de ajutor',
  switch_to_english: 'Schimbati in limba engleză',
  switch_to_french: 'Schimbati in limba franceză',
  terms_of_use: 'Termeni de utilizare',
  today: 'Astăzi',
  tomorow: 'Mâine',
  update_contact: 'Actualizați contactul',
  update_event: 'Actualizați evenimentul',
  update_note: 'Notă de actualizare',
  update: 'Actualizați',
  username: 'Nume de utilizator',
  validate: ' A valida',
  view: 'Vizualizare',
  warning: 'Avertizare',
  wrong_password_or_email: 'Numele de utilizator sau parola incorecte',
  yes: 'da',
  yyyy: 'aaaa',
  // From here, some translation will be missing
  eastern: 'Arabe du levant',
  folder_name: 'Nume',
  not_connected_error: 'Se pare că nu sunteți conectat la Internet',
  refuse: 'Refuz',
  delete_my_account_confirm: 'Sunteți sigur că doriți să ștergeți contul dvs. pentru totdeauna?',
  delete_my_account: 'Ștergeți contul meu',
  get_my_data: 'Obțineți datele mele',
  get_my_data_confirm: 'Doriți să solicitați recuperarea datelor dumneavoastră?',
  get_my_data_text: 'Cererea va fi transmisă echipei dedicate. Veți fi contactat în cel mai scurt timp în acest sens.',
  this_action_is_irreversible: 'Această acțiune este ireversibilă',
  ios_app_udpate_available_title: 'Actualizare disponibila',
  ios_app_udpate_available_message: 'O nouă versiune de Reconnect este disponibilă pe AppStore, doriți să o instalați?',
  strong_password: 'Parola puternica',
  lowercase: 'Mica',
  uppercase: 'Majusculă',
  special_number: 'Special/Număr',
  length: 'Lungime',
  mfa_code_sent: 'Codul de conectare a fost trimis',
  wrong_code: 'Cod greșit',
  current_password: 'Parola actuală',
  reset_password_title: 'Actualizați-vă parola',
  reset_password_weak_subtitle: 'Parola dvs. curentă nu este destul de puternică, vă rugăm să o actualizați',
  reset_password_expired_subtitle: 'Parola dvs. a expirat, vă rugăm să o actualizați',
};
