export default {
  'user.email': 'Емейл',
  'user.telephone': 'номер телефона',
  accept: 'согласиться',
  answer_required: 'ответ *',
  arabic: 'арабский',
  association: 'ассоциация',
  back_to_login: 'Вернуться на страницу входа?',
  beneficiaries: 'Получатели',
  beneficiary_creation_success: 'Получатель {{username}} успешно создан',
  birth_date_hint: 'Пр. 15/04/2001',
  birth_date: 'дата рождения',
  can_not_add_reminder_no_phone_number: 'Чтобы добавить напоминания, добавьте номер телефона в свой профиль.',
  cancel: 'отменить',
  center: 'центр',
  centers: 'центры',
  choose_a_country: 'Выберите страну',
  choose_file: 'выбрать документ',
  choose_picture: 'выбрать фото',
  comment: 'примечание',
  confirm_password_required: 'Подтвердить Пароль *',
  confirm_password: 'Подтвердить Пароль',
  confirm: 'подтвердить',
  contact: 'связь',
  contacts: 'связи',
  content: 'Содержание',
  create_beneficiary: 'Создать Получатель',
  create: 'создать',
  date: 'дата',
  date_placeholder: 'дата',
  datetime_placeholder: 'дата',
  day: 'день',
  dd: 'дд',
  delete_data_confirm: 'Вы уверены, что хотите удалить этот элемент?',
  delete: 'удалить',
  document_successfully_sent_by_email: 'Документ успешно отправлен',
  documents: 'документы',
  email_optional: 'емейл (необязательнo)',
  email: 'емейл',
  enabling: 'Включить аккаунт',
  enable_beneficiary_text: 'Чтобы завершить создание учетной записи Reconnect, введите пароль и секретный вопрос.',
  error_accepting_invitation: 'Не удалось принять приглашение',
  error_activating_beneficiary: 'Не удалось активировать получателя. Повторите попытку.',
  error_adding_file: 'Ошибка загрузки файла, повторите попытку!',
  error_creating_beneficiary: 'Ошибка при создании Получателя. Повторите попытку.',
  error_creating_data: 'Ошибка при создании элемента. Повторите попытку.',
  error_creating_folder: 'Не удалось создать папку. Повторите попытку.',
  error_deleting_data: 'Ошибка при удалении элемента. Повторите попытку.',
  error_fetching_beneficiary: 'Ошибка приемa Получателей. Повторите попытку.',
  error_fetching_centers: 'Ошибка приемa центров. Повторите попытку.',
  error_fetching_data: 'Ошибка приемa информации. Повторите попытку.',
  error_fetching_documents: 'Ошибка приемa документов. Повторите попытку.',
  error_fetching_secret_answers: 'Ошибка приемa секретных вопросов. Повторите попытку.',
  error_fetching_user_information: 'ошибка приемa ваших данных, повторите попытку',
  error_generic: 'Произошла ошибка. Повторите попытку.',
  error_leaving_center: 'Не удалось покинуть центр. Повторите попытку.',
  error_loading_document: 'Ошибка приемa файла. Повторите попытку!',
  error_not_allowed: 'Вам не разрешено выполнять это действие',
  error_not_logged_in: 'Вы вышли из системы, пожалуйста, входите',
  error_renaming_document: 'Ошибка переименования. Повторите попытку.',
  error_updating_data_privacy: 'Ошибка обновления статуса конфиденциальности. Повторите попытку.',
  error_updating_data: 'Ошибка обновления элемента. Повторите попытку.',
  error_updating_password: 'Ошибка обновления пароля. Повторите попытку.',
  error_updating_user: 'Ошибка обновления пользователя. Повторите попытку.',
  event: 'событие',
  events: 'события',
  file_added: 'Файл добавлен!',
  first_name_lower: 'имя',
  first_name_required: 'имя *',
  first_name: 'имя',
  folders: 'папки',
  form_field_confirm_dont_match: 'обо {{field}} не совпадают',
  form_field_confirm_password: 'Пожалуйста, подтвердите свой пароль',
  form_field_date_invalid: 'Пожалуйста, введите правильную дату (например, 01.01.2020)',
  form_field_date_must_be_future: 'Пожалуйста, введите дату после сегодняшней',
  form_field_datetime_invalid: 'Пожалуйста, введите действительную полную дату и время (например, 01.01.2020, 12:30)',
  form_field_empty_confirm: 'Пожалуйста, подтвердите {{field}}',
  form_field_empty: 'Пожалуйста, введите {{field}}',
  form_field_invalid_french_phone:
    'Пожалуйста, введите свой французский номер телефона 9 номеров (например, 612345678)',
  form_field_invalid_phone: 'Пожалуйста, введите действующий номер телефона (например, 0612345678 / +33123456789)',
  form_field_invalid: 'Пожалуйста, заполните действительный {{field}}',
  form_field_max_length: 'Пожалуйста, введите менее {{length}} симболов для {{field}}',
  form_field_min_length: 'Пожалуйста, введите не менее {{length}} симболов для {{field}}',
  form_field_only_letters: 'Пожалуйста, введите только буквы',
  last_name_lower: 'фамилия',
  last_name_required: 'фамилия *',
  last_name: 'фамилия',
  leave_center_confirm: 'Вы уверены, что хотите выйти из центра?',
  legal_notice: 'Официальное уведомление',
  legal: 'Официальное уведомление',
  listen_in: 'слушать в',
  loading: 'загружение',
  log_out_confirm: 'выйти ?',
  log_out: 'выйти',
  login: 'войти',
  make_private: 'Перейти на личный доступ к данным',
  make_shared: 'Поделиться данными с вашей ассоциацией',
  mm: 'мм',
  move_out_of_folder: 'забрать из папки',
  move_to_folder: 'Переместить в папку',
  my_centers: 'мой центр',
  my_information: 'мои данны',
  name: 'имя',
  new_contact: 'новая связь',
  new_event: 'новое событие',
  new_name: 'новое имя',
  new_note: 'Новая заметка',
  new_password: 'новый пароль',
  no_beneficiary_found: 'Получатель не найден',
  no: 'нет',
  note: 'заметка',
  notes: 'заметки',
  open: 'открить',
  password_required: 'пароль *',
  password_successfully_updated: 'Пароль успешно обновлен',
  password: 'пароль',
  phone_french: 'номер телефона (французкий)',
  phone: 'телефон',
  pitches: 'представление',
  place: 'место',
  privacy_policy: 'конфиденциальность',
  privacy: 'Политика конфиденциальности',
  private: 'Конфиденциальный',
  profil: 'профиль',
  pros_area: 'зона профессионалов',
  reminders: 'Напоминания',
  rename: 'Переименовать',
  required_field: 'Обязательное поле',
  reset_password: 'Сбросить пароль',
  russian: 'русский язык',
  scan_document: 'сканировать документ',
  scan: 'сканировать',
  search: 'искать',
  secret_answer: 'секретний ответ',
  secret_answer_required: 'другой секрктний ответ',
  secret_question_answer: 'ответ на',
  secret_question_custom_text: 'другой секретний вопрос',
  secret_question_required: 'секретний вопрос *',
  secret_question: 'секретний вопрос',
  send_by_email: 'Послать по емейлу',
  send: 'послать',
  settings: 'настройки',
  shared: 'поделенный',
  success: 'успех',
  support: 'поддержка',
  switch_to_english: 'на русском',
  switch_to_french: 'на французком',
  terms_of_use: 'Условия использования',
  today: 'сегодня',
  tomorow: 'завтра',
  update_contact: 'обновить контактную информацию',
  update_event: 'обновить событие',
  update_note: 'обновить заметку',
  update: 'обновить',
  username: 'логин',
  validate: 'подтвердить',
  view: 'смотреть',
  warning: 'предупреждение',
  wrong_password_or_email: 'логин или пароль неверен',
  yes: 'да',
  yyyy: 'гггг',
  // From here, some translation will be missing
  eastern: 'восточный арабm',
  folder_name: 'имя',
  not_connected_error: 'подключение к Интернету отсутствует',
  refuse: 'Отказаться',
  delete_my_account_confirm: 'Вы уверены, что хотите удалить свой аккаунт навсегда?',
  delete_my_account: 'Удалите мой аккаунт',
  get_my_data: 'Получить мои данные',
  get_my_data_confirm: 'Вы хотите запросить восстановление ваших данных?',
  get_my_data_text:
    'Запрос будет передан специальной команде. Вам будет предоставлена информация по этому вопросу в кратчайшие сроки.',
  this_action_is_irreversible: 'Это действие необратимо',
  ios_app_udpate_available_title: 'Доступно обновление',
  ios_app_udpate_available_message: 'В AppStore доступна новая версия Reconnect, установить ее?',
  strong_password: 'Надежный пароль',
  lowercase: 'Строчная буква',
  uppercase: 'прописная буква',
  special_number: 'Особенный/число',
  length: 'Длина',
  mfa_code_sent: 'Код входа отправлен',
  wrong_code: 'Неверный код',
  current_password: 'Текущий пароль',
  reset_password_title: 'Обновите свой пароль',
  reset_password_weak_subtitle: 'Ваш текущий пароль недостаточно надёжен, пожалуйста, обновите его',
  reset_password_expired_subtitle: 'Ваш пароль истек, пожалуйста, обновите его',
};
