export default {
  'user.email': 'електрона пошта',
  'user.telephone': 'Телефон',
  accept: 'Підтвердити',
  answer_required: 'Відповідь',
  arabic: 'Арабська',
  association: 'Організвція',
  back_to_login: 'Повернутися до сторінки входу',
  beneficiaries: 'Одержувач',
  beneficiary_creation_success: "Ім'я користувача створено успішно",
  birth_date_hint: 'Наприклад : 01/04/2001',
  birth_date: 'Дата народження',
  can_not_add_reminder_no_phone_number: 'Щоб додати нагадування, заповніть номер телефону на вашому профілі',
  cancel: 'Відмінити',
  center: 'Центр',
  centers: 'Відділи',
  choose_a_country: 'Виберіть країну',
  choose_file: 'Обрати документ',
  choose_picture: 'Обрати фотографію',
  comment: 'Коментування',
  confirm_password_required: 'Підтвердити пароль',
  confirm_password: 'Підтвердити пароль',
  confirm: 'Підтвердити',
  contact: 'Контакт',
  contacts: 'Контакти',
  content: 'Зміст',
  create_beneficiary: 'Новий одержувач',
  create: 'Створити',
  date: 'Дата',
  date_placeholder: 'Дата (Напр. 15/04/2001)',
  datetime_placeholder: 'Дата (Напр. 15/04/2001 12:30 )',
  day: 'День',
  dd: 'дд',
  delete_data_confirm: 'Ви впевнені щодо вдалення цього елементу ?',
  delete: 'Видатили',
  document_successfully_sent_by_email: 'Документ був успішно відправленний',
  documents: 'Документи',
  email_optional: "Електронна пошта (необов'язково)",
  email: 'Електронна пошта',
  enabling: 'Активування профілю',
  enable_beneficiary_text:
    'Для завершення створення вашого профілю Reconnect, будь ласка вкажіть пароль та секретне питання',
  error_accepting_invitation: 'Помилка під час підтвердженні запрошення, спробуйте ще раз',
  error_activating_beneficiary: 'Помилка під час активації одержувача, спробуйте ще раз',
  error_adding_file: 'Помилка під час завантаження документа, спробуйте ще раз',
  error_creating_beneficiary: 'Помилка під час створення одержувача, спробуйте ще раз',
  error_creating_data: 'Помилка під час створення, спробуйте ще раз',
  error_creating_folder: 'Помилка під час створення папки , спробуйте ще раз',
  error_deleting_data: 'Помилка під час видалення, спробуйте ще раз',
  error_fetching_beneficiary: 'Помилка під час пошуку одержувача, спробуйте ще раз',
  error_fetching_centers: 'Помилка під час пошуку відділів, спробуйте ще раз',
  error_fetching_data: 'Помилка під час пошуку інформації, спробуйте ще раз',
  error_fetching_documents: 'Помилка під час пошуку документів, спробуйте ще раз',
  error_fetching_secret_answers: 'Помилка під час пошуку секретного питання, спробуйте ще раз',
  error_fetching_user_information: 'Помилка під час пошуку вашої особистої інформації, спробуйте ще раз',
  error_generic: 'Відбулась помилка, спробуйте ще раз',
  error_leaving_center: 'Помилка під час виходу із центра, спробуйте ще раз',
  error_loading_document: 'Помилка під час завантаження файла, спробуйте ще раз',
  error_not_allowed: 'У вас немає права на цю дію',
  error_not_logged_in: 'Ви не підключені, спробуйте відключитися ще раз',
  error_renaming_document: 'Помилка під час перейменнування, спробуйте ще раз',
  error_updating_data_privacy: 'Помилка під час оновлення приватного статусу, спробуйте ще раз',
  error_updating_data: 'Помилка під час оновлення, спробуйте ще раз',
  error_updating_password: 'Помилка під час оновлення паролю, спробуйте ще раз',
  error_updating_user: 'Помилка під час оновлення користувача, спробуйте ще раз',
  event: 'Подія',
  events: 'Події',
  file_added: 'Файл було додано',
  first_name_lower: "Ім'я",
  first_name_required: "Ім'я",
  first_name: "Ім'я",
  folders: 'Файли',
  form_field_confirm_dont_match: 'Обидва файла не сходяться',
  form_field_confirm_password: 'Будь ласка, підтвердіть пароль',
  form_field_date_invalid: 'Будь ласка, введіть дійсну дату (Напр : 01/01/2020',
  form_field_date_must_be_future: 'Будь ласка,введіть пізнішу дату',
  form_field_datetime_invalid: 'Будь ласка, введіть повну дату з годиною (Напр. 01/01/2020 12 година 30 хвилин)',
  form_field_empty_confirm: 'Будь ласка, підтвердіть ваш(у)',
  form_field_empty: 'Будь ласка, заповніть',
  form_field_invalid_french_phone: 'Будь ласка, впишіть французький номер телефону із 9 цифр (Напр. 612345678)',
  form_field_invalid_phone: 'Будь ласка, впишіть дійсний номер телефону',
  form_field_invalid: 'Будь ласка, впишіть дійсний',
  form_field_max_length: 'Будь ласка, впишіть меньше чим(chiffre)символів',
  form_field_min_length: 'Будь ласка, впишіть мінімум (chiffre)символів',
  form_field_only_letters: 'Будь ласка, впишіть лише букви',
  last_name_lower: 'Прізвище',
  last_name_required: 'Прізвище',
  last_name: 'Прізвище',
  leave_center_confirm: 'Ви впевнені щодо виходу з цього відділу ?',
  legal_notice: 'Юридичне повідомлення',
  legal: 'Юридичні повідомлення',
  listen_in: 'Прослухати',
  loading: 'Завантаження',
  log_out_confirm: 'Ви дійсно бажаєте вийти із профілю ?',
  log_out: 'Вийти із профілю',
  login: 'Увійти до профілю',
  make_private: 'Перейти на приватний',
  make_shared: 'Перейти на загальний',
  mm: 'мм',
  move_out_of_folder: 'Вийти з папки',
  move_to_folder: 'Перемістити до папки',
  my_centers: 'Мої відділення',
  my_information: 'Моя інформація',
  name: 'Прізвище',
  new_contact: 'Новий контакт',
  new_event: 'Нова подія',
  new_name: 'Нове прізвище',
  new_note: 'Новий запис',
  new_password: 'Новий пароль',
  no_beneficiary_found: 'Знайдено жодного одержувача',
  no: 'Ні',
  note: 'Запис',
  notes: 'Записи',
  open: 'Відкрити',
  password_required: 'Пароль',
  password_successfully_updated: 'Пароль було відновленно з успіхом',
  password: 'Пароль',
  phone_french: 'Мобільний номер телефону (французький)',
  phone: 'Номер телефону',
  pitches: 'Знайомство',
  place: 'Місце',
  privacy_policy: 'Конфіденційність',
  privacy: 'Політика конфіденційності',
  private: 'Приватне',
  profil: 'Профіль',
  pros_area: 'Професійний простір',
  reminders: 'Нагадування',
  rename: 'Перейменувати',
  required_field: "Обов'язкове для заповнення",
  reset_password: 'Відновити пароль',
  russian: 'Російска',
  scan_document: 'Сканувати документ',
  scan: 'Сканування',
  search: 'Пошук',
  secret_answer: 'Секретна відповідь',
  secret_answer_required: 'Інше секретне питання',
  secret_question_answer: 'Відповідь на секретне питання',
  secret_question_custom_text: 'Інше секретне питання',
  secret_question_required: 'Секретне питання *',
  secret_question: 'Секретне питання',
  send_by_email: 'Відіслати електронною поштою',
  send: 'Відіслати',
  settings: 'Налаштування',
  shared: 'Поділитися',
  success: 'Успіх',
  support: 'Підтримка',
  switch_to_english: 'Перейти до англійскої мови',
  switch_to_french: 'Перейти до французької мови',
  terms_of_use: 'Умови користування',
  today: 'Сьогодні',
  tomorow: 'Завтра',
  update_contact: 'Змінити контакт',
  update_event: 'Змінити подію',
  update_note: 'Змінити запис',
  update: 'Оновити',
  username: "Ім'я користувача",
  validate: 'Підтвердити',
  view: 'Проглянути',
  warning: 'Увага',
  wrong_password_or_email: "Невірний пароль або ім'я користувача",
  yes: 'Так',
  yyyy: 'рррр',
  // From here, some translation will be missing,
  eastern: 'Левантійська арабська',
  refuse: 'Відмовити',
  folder_name: 'Назва папки',
  not_connected_error: "Здається відсутній зв'язок з інтернетом",
  // From here, some translation will be missing,
  delete_my_account_confirm: 'Ви впевнені, що хочете видалити свій профіль назавжди?',
  delete_my_account: 'Видалити свій профіль',
  get_my_data: 'Отримати мої дані',
  get_my_data_confirm: 'Ви хочете зробити запит на відновлення своїх даних?',
  get_my_data_text: "Запит буде переданий відповідній команді. Ви будете зв'язані найближчим часом щодо цього.",
  this_action_is_irreversible: 'Ця дія незворотна',
  ios_app_udpate_available_title: 'Доступне оновлення',
  ios_app_udpate_available_message: 'Нова версія Reconnect доступна в AppStore, чи варто її інсталювати?',
  strong_password: 'Надійний пароль',
  lowercase: 'мала',
  uppercase: 'прописна',
  special_number: 'спеціальні/номер',
  length: 'довжина',
  mfa_code_sent: 'Код входу надіслано',
  wrong_code: 'Невірний код',
  current_password: 'Поточний пароль',
  reset_password_title: 'Оновіть свій пароль',
  reset_password_weak_subtitle: 'Ваш поточний пароль недостатньо міцний, будь ласка, оновіть його',
  reset_password_expired_subtitle: 'Ваш пароль закінчився, будь ласка, оновіть його',
};
